problem_id,concept_id,question_text,image_url,problem_type,choice_1,choice_2,choice_3,choice_4,correct_answer,difficulty
1,9,빈칸에 들어갈 말을 적으세요.,,SUBJ,,,,,여섯,-3
2,9,강아지의 수를 세어 보세요.,,SUBJ,,,,,6,0
3,9,펴고 있는 손가락의 수를 세어 보세요.,,SUBJ,,,,,6,3
4,8,토끼의 수를 세어 보세요.,,SUBJ,,,,,3,-3
5,8,파인애플의 수를 세어 보세요.,,SUBJ,,,,,2,0
6,8,연필의 수를 세어 보세요.,,SUBJ,,,,,5,3
7,5,1만큼 커지는 수의 순서를 생각하며 빈칸에 들어갈 알맞은 수를 고르세요. ,,MCQ,1,2,5,9,3,-3
8,5,빈칸에 들어갈 말을 적으세요.,,SUBJ,,,,,넷,0
9,5,순서대로 수를 바르게 쓴 사람의 이름을 써보세요.,,SUBJ,,,,,희수,3
10,6,빈칸에 들어갈 수를 고르세요.,,MCQ,2,3,6,7,2,-3
11,6,당근의 수보다 1만큼 큰 수를 고르세요.,,MCQ,6,7,8,9,3,0
12,6,사과의 개수보다 1 작은 수는 무엇일까요?,,SUBJ,,,,,3,3
13,7,어느 수가 더 클까요?,,SUBJ,,,,,9,-3
14,7,둘 중 알맞은 말을 적으세요.,,SUBJ,,,,,작다,0
15,7,수 카드를 보고 1보다 작은 수를 찾으세요.,,SUBJ,,,,,0,3
16,821,왼쪽과 같은 모양을 찾아 기호를 써 보세요.,,SUBJ,,,,,ㄴ,-3
17,821,같은 모양끼리 모인 상자를 골라 기호를 써 보세요.,,SUBJ,,,,,ㄱ,0
18,821,모양이 나머지 모양들과 다른 하나를 찾아 번호를 써 보세요.,,SUBJ,,,,,3,3
19,822,상자 모양에 해당하는 기호를 써 보세요.,,SUBJ,,,,,ㄱ,-3
20,822,원 모양에 해당하는 번호를 써 보세요.,,SUBJ,,,,,2,0
21,822,기둥 모양에 해당하는 번호를 써 보세요.,,SUBJ,,,,,2,3
22,825,원이 기둥의 어디에 위치하나요?,,MCQ,위,아래,왼쪽,오른쪽,1,-3
23,825,상자가 기둥의 어디에 위치하나요?,,MCQ,위,아래,왼쪽,오른쪽,2,0
24,825,기둥이 상자의 어디에 위치하나요?,,MCQ,위,아래,왼쪽,오른쪽,4,3
25,1094,쌓을 수 없는 모양의 기호를 써 보세요.,,SUBJ,,,,,ㄷ,-3
26,1094,아래 설명을 읽고 설명에 알맞은 모양의 번호를 찾아 써 보세요.,,SUBJ,,,,,2,0
27,1094,‘세우면 쌓을 수 있고 눕히면 잘 굴러가는’ 모양을 찾아 기호를 써 보세요.,,SUBJ,,,,,ㄱ,3
28,1095,아래 모양에서 공모양을 몇 개 사용했는지 세어 보세요.,,SUBJ,,,,,2,-3
29,1095,기둥 모양을 몇 개 사용했는지 세어 보세요.,,SUBJ,,,,,4,0
30,1095,선후와 아현이는 여러 가지 모양으로 모양 놀이를 하였습니다. 선후와 아현이 중에 누가 더 상자 모양을 많이 사용했는지 써 보세요.,,SUBJ,,,,,아현,3
31,1861,모으기를 해 보세요. 빈칸에 들어갈 숫자가 무엇일까요?,,MCQ,5,6,7,8,4,-3
32,1861,가르기를 해 보세요. 빈칸에 들어갈 숫자가 무엇일까요?,,SUBJ,,,,,3,0
33,1861,"사탕 10개를 두 개로 나누려고 합니다. 한쪽이 2개라면, 다른 쪽은 몇 개일까요?",,MCQ,8,9,10,11,1,3
34,1860,덧셈을 해 보세요. 빈칸에 들어갈 숫자가 무엇일까요?,,MCQ,6,7,8,9,2,-3
35,1860,뺄셈을 해 보세요. 빈칸에 들어갈 숫자가 무엇일까요?,,MCQ,5,6,7,8,1,0
36,1860,뺄셈을 하여 강아지가 고양이보다 몇 마리 더 많은지 구해 보세요.,,SUBJ,,,,,4,3
37,1291,리본의 길이를 비교해보고 누구의 리본이 더 긴지 써 보세요.,,SUBJ,,,,,지현,-3
38,1291,오이와 당근의 길이를 비교해보고 빈칸에 들어갈 말을 써 보세요.,,SUBJ,,,,,길다,0
39,1291,아래 글을 읽고 가장 긴 물건은 무엇인지 써 보세요.,,SUBJ,,,,,만화책,3
40,1294,종이컵과 바가지 중 담을 수 있는 물의 양이 더 많은 것은?,,SUBJ,,,,,바가지,-3
41,1294,담을 수 있는 양이 가장 많은 그릇의 기호를 써 보세요.,,SUBJ,,,,,가,0
42,1294,빈칸에 들어갈 말을 적으세요.,,SUBJ,,,,,적다,3
43,4,축구공을 세어보고 알맞은 수를 고르세요.,,MCQ,11,12,13,14,3,-3
44,4,아래 그림에 해당하는 수를 고르세요.,,MCQ,10,20,30,50,2,0
45,4,‘수와 수를 바르게 읽은 말’이 올바르게 짝지어진 것을 찾으세요.,,MCQ,"(25, 이십오)","(32, 십이)","(46, 사십칠)","(11, 십이)",1,3
46,22,39보다 1만큼 더 큰 수를 써 보세요.,,SUBJ,,,,,40,-3
47,22,23보다 1만큼 작은 수의 기호를 써 보세요.,,SUBJ,,,,,ㄷ,0
48,22,가장 큰 수에 해당하는 기호를 고르세요.,,SUBJ,,,,,ㄷ,3
49,23,아래의 동그라미를 10개씩 묶으면 몇 개의 묶음이 나오는지 써 보세요,,SUBJ,,,,,1,-3
50,23,색연필을 10개씩 묶었습니다. 남은 색연필은 몇 개일까요?,,MCQ,1,2,3,4,2,0
51,23,다음 중 10개씩 묶음이 가장 많은 것은 무엇입니까?,,MCQ,35,21,44,50,4,3
52,10,레고의 수는 몇개인가요?,,SUBJ,,,,,53,-3
53,10,정현이와 유진이가 숫자 맞히기 놀이를 하고 있습니다. 알맞은 정답을 숫자로 써 보세요.,,SUBJ,,,,,79,0
54,10,다음 중 바르게 말한 학생을 찾아 이름을 쓰세요.,,SUBJ,,,,,나윤,3
55,11,"여름방학 동안 주엘이는 책을 59쪽까지 읽었고, 은찬이는 주엘이보다 1쪽 더 읽었다. 은찬이는 몇 쪽까지 책을 읽었나요?",,SUBJ,,,,,60,-3
56,11,수 배열표의 ①에 해당하는 수를 써 보세요.,,SUBJ,,,,,61,0
57,11,다음 수 중에서 70과 72 사이의 수는 무엇일까요?,,MCQ,71,73,74,70,1,3
58,26,둘 중 사탕이 더 적은 학생을 고르세요.,,SUBJ,,,,,시우,-3
59,26,다음 빈칸에 들어갈 수 있는 수를 고르세요. ,,MCQ,5,6,7,8,4,0
60,26,<보기>의 수 카드를 한 번씩만 사용하여 만들 수 있는 가장 큰 수를 써 보세요.,,SUBJ,,,,,97,3
61,12,나무도막의 개수는 짝수인가요 홀수인가요?,,SUBJ,,,,,짝수,-3
62,12,다음 중 알맞은 답을 말한 학생은 누구인가요?,,SUBJ,,,,,우진,0
63,12,2+7의 결과가 짝수인가요 홀수인가요?,,SUBJ,,,,,홀수,3
64,177,15+4의 결과를 써 보세요.,,SUBJ,,,,,19,-3
65,177,다음 구슬의 수를 구해라.,,SUBJ,,,,,29,0
66,177,<보기>의 수 카드 중에서 빈칸에 해당되는 수를 골라 만든 식의 답을 구하세요.,,MCQ,94,95,96,97,2,3
67,175,20+60의 결과를 써 보세요.,,SUBJ,,,,,80,-3
68,175,"순용이는 줄넘기를 50번 넘었고, 정현이는 40번 넘었습니다. 순용이와 정현이가 넘은 줄넘기의 개수를 써 보세요.",,SUBJ,,,,,90,0
69,175,다음 수 모형의 덧셈식을 바르게 구한 것을 고르세요.,,MCQ,20+20=40,20+10=30,30+20=40,30+20=50,4,3
70,178,13+64의 결과를 써 보세요.,,SUBJ,,,,,77,-3
71,178,다음은 벚꽃 축제에 방문한 사람들의 수를 나타낸 표입니다. 축제에 방문한 사람들은 모두 몇 명인지 답을 구하세요.,,MCQ,78,79,88,89,3,0
72,178,다음 수 모형의 덧셈식을 바르게 구한 것을 고르세요.,,MCQ,61+16=77,61+17=98,61+17=78,61+16=78,3,3
73,173,빈칸에 들어갈 말을 적으세요.,,SUBJ,,,,,43,-3
74,173,우유는 모두 몇개인가요?,,SUBJ,,,,,53,0
75,173,아래 그림에서 가장 큰 수와 가장 작은 수를 더한 값을 써 보세요.,,SUBJ,,,,,94,3
76,174,그림을 보고 그림과 같은 식을 구하세요.,,MCQ,35-4=31,35+4=39,35-5=31,35-6=31,1,-3
77,174,아래 그림에서 가장 큰 수에서 가장 작은 수를 뺀 값을 써 보세요.,,SUBJ,,,,,70,0
78,174,"기지에서 펭귄 서식지까지의 거리는 67, 기지에서 바다표범 서식지까지는 38입니다. 바다표범 서식지에서 펭귄 서식지까지의 거리는 얼마나 될까요?",,SUBJ,,,,,29,3
79,827,원은 모두 몇 개인지 구하시오.,,SUBJ,,,,,5,-3
80,827,그림에서 찾을 수 있는 크고 작은 삼각형은 모두 몇 개일까요?,,SUBJ,,,,,4,0
81,827,그림에서 찾을 수 있는 크고 작은 사각형은 모두 몇 개일까요?,,SUBJ,,,,,5,3
82,828,사각형은 변이 몇 개인가요?,,SUBJ,,,,,4,-3
83,828,다음에서 설명하는 도형의 이름을 써 보세요.,,SUBJ,,,,,사각형,0
84,828,다음 그림에서 찾을 수 있는 크고 작은 사각형은 모두 몇 개인지 구하세요.,,MCQ,3,4,5,6,4,3
85,830,삼각형은 변이 몇 개인가요?,,SUBJ,,,,,3,-3
86,830,다음에서 설명하는 도형의 이름을 써 보세요.,,SUBJ,,,,,삼각형,0
87,830,다음 그림에서 찾을 수 있는 크고 작은 삼각형은 모두 몇 개인지 구하세요.,,MCQ,12,13,14,15,2,3
88,829,다음 그림에서 찾을 수 있는 원은 몇 개인지 구하시오.,,MCQ,34,35,36,37,1,-3
89,829,다음에서 설명하는 도형의 이름을 써 보세요.,,SUBJ,,,,,원,0
90,829,원을 모두 찾아 원 안에 있는 수의 합을 구하시오.,,SUBJ,,,,,10,3
91,831,사각형과 삼각형을 이용해 만들 수 있는 것은 무엇일까요?,,MCQ,집,공,바나나,사과,1,-3
92,831,"원기둥 3개, 상자 1개, 원 2개를 사용하여 만든 모양을 찾아 번호를 써 보세요.",,SUBJ,,,,,2,0
93,831,<보기>의 모양을 모두 사용하여 만든 모양을 찾아보세요. ,,SUBJ,,,,,2,3
94,187,다음 초콜릿의 개수를 구하시오.,,SUBJ,,,,,10,-3
95,187,다음은 주찬이와 승수가 펼친 손가락을 나타낸 그림입니다. 펼친 손가락의 개수를 구하시오.,,SUBJ,,,,,13,0
96,187,<보기>의 수 카드 중에서 두 번째로 큰 수와 두번째로 작은 수의 합을 구하세요.,,SUBJ,,,,,13,3
97,188,기차의 칸에 적힌 수의 규칙에 따라 남은 빈칸에 들어갈 수를 구하세요.,,SUBJ,,,,,10,-3
98,188,파란색 화살표 방향으로 갈수록 수가 얼마씩 커지는지 구하세요.,,SUBJ,,,,,2,0
99,188,핑크색 화살표 방향으로 갈수록 수가 얼마씩 커지는지 구하세요.,,SUBJ,,,,,10,3
100,189,두 학생이 가진 장난감은 몇 개 차이가 나는지 구하세요.,,SUBJ,,,,,10,-3
101,189,"수현이와 하린이가 그림과 같이 주사위를 2번씩 굴렸습니다. 각자 나온 주사위 숫자를 모두 더했을 때 수현이가 하린이보다 8이 더 컸습니다. 수현이가 두번째로 굴린 주사위의 눈이 4일 때, 하린이가 두번째로 굴린 주사위의 눈은 무엇일까요?",,MCQ,1,2,3,4,1,0
102,189,<보기>와 세림이의 설명을 읽고 세림이가 만든 식의 답을 구하세요.,,MCQ,3,4,5,6,3,3
103,190,빈칸에 들어갈 수를 고르세요.,,SUBJ,,,,,8,-3
104,190,오른쪽에서 왼쪽으로 갈수록 수가 얼마씩 작아지는지 구하세요.,/static/problem-images/104.png,SUBJ,,,,,5,0
105,190,아래에서 위로 갈수록 수가 얼마씩 작아지는지 구하세요.,,SUBJ,,,,,20,3
106,201,만두가 31개 있습니다. 10개 씩 묶으면 남는 것은 몇 개 일까요?,,SUBJ,,,,,1,-3
107,201,지우개 10개를 묶으면 남은 것은 몇 개일까요?,,SUBJ,,,,,7,0
108,201,사탕을 10개씩 묶었더니 7개가 남았습니다. 사탕은 모두 몇 개일까요?,,MCQ,15,16,17,18,3,3
109,24,다음 줄에서 첫째에 있는 것은 무엇일까요?,,MCQ,자전거,트럭,자동차,버스,1,-3
110,24,줄에서 첫째에 있는 친구는 누구일까요?,,MCQ,민지,현수,지혜,미나,1,0
111,24,오른쪽에서 첫째에 있는 것은 무엇일까요?,,MCQ,자전거,트럭,자동차,버스,4,3
112,25,빈칸에 들어갈 말을 적으세요.,,SUBJ,,,,,영,-3
113,25,수박이 2개 있습니다. 수박을 2개 가져가면 남은 수박은 몇 개일까요?,,MCQ,0,1,2,3,1,0
114,25,여진이가 승주에게 당근 1개를 주었습니다. 여진이가 가지고 있는 당근의 개수를 써 보세요.,,SUBJ,,,,,0,3
115,36,그림식에 맞는 덧셈식을 찾으세요.,,MCQ,4+1=5,4+2=6,5+2=7,3+2=5,2,-3
116,36,그림식에 맞는 덧셈식을 찾으세요.,,MCQ,1+6=7,1+7=8,1+5=6,1+9=10,1,0
117,36,그림에 맞는 덧셈식을 써보세요.,,SUBJ,,,,,4+1=5,3
118,33,앵무새는 모두 몇 마리 일까요?,,SUBJ,,,,,21,-3
119,33,화살을 던저 맞힌 두 수의 합은 가운데 적힌 53과 같습니다. 맞힌 두 수는 무엇일까요?,,MCQ,"64, 6","47, 6","45, 9","25, 45",2,0
120,33,수 카드 중 두 장을 골라 합이 36이 되는 식을 고르세요.,,MCQ,7+28=36,8+29=36,7+29=36,9+29=36,3,3
121,32,수카드 두 장을 골라 두 자릿 수 숫자를 만들어 39와 더하고자 합니다. 가장 큰 결과를 만드는 두 자릿 수는 무엇일까요?,,MCQ,15,18,81,85,4,-3
122,32,빈칸에 들어갈 수 있는 숫자는 몇 개인가요?,,SUBJ,1,2,3,4,2,0
123,32,"수카드 2, 4, 6 중 ♡에 들어갈 카드는 무엇인가요?",,MCQ,2,4,6,없음,3,3
124,37,그림식에 맞는 뺄셈식을 찾으세요.,,MCQ,4-1=3,5-1=4,5-1=3,4-1=2,2,-3
125,37,그림식에 맞는 뺄셈식을 찾으세요.,,MCQ,8-3=5,7-2=5,8-5=3,8-6=2,4,0
126,37,그림에 맞는 뺄셈식을 써보세요.,,SUBJ,,,,,8-2=6,3
127,34,울타리 안에 있는 얼룩말은 몇 마리 일까요?,,SUBJ,,,,,24,-3
128,34,화살을 던저 맞힌 두 수의 차는 가운데 적힌 56과 같습니다. 맞힌 두 수는 무엇일까요?,,MCQ,"63, 6","87, 32","63, 7","47, 6",3,0
129,34,수 카드 중 두 장을 골라 차가 64가 되는 식을 몇 개 만들 수 있나요? ,,SUBJ,,,,,2,3
130,35,수카드 두 장을 골라 두 자릿 수 숫자를 만들어 92에서 빼고자 합니다. 가장 작은 결과를 만드는 두 자릿 수는 무엇일까요?,,MCQ,51,57,71,75,4,-3
131,35,빈칸에 들어갈 수는 선으로 연결된 두 수의 차입니다. 빈칸에 들어갈 수를 써 보세요.,,SUBJ,,,,,18,0
132,35,"수카드 1, 3, 7중 ♡에 들어갈 카드는 무엇인가요?",,MCQ,1,3,7,없음,2,3
133,38,덧셈을 해보세요.,,SUBJ,,,,,6,-3
134,38,다음 빈칸에 공통으로 들어갈 수를 고르세요.,,MCQ,5,6,7,8,3,0
135,38,3+0과 계산 결과가 같은 것을 찾아보세요.,,MCQ,6-3=,5-3=,1+4=,1+3=,1,3
136,39,왼쪽 상자에 든 네모의 개수에서 오른쪽 상자에 든 네모를 빼면 왼쪽 상자에 몇 개가 남는지 써 보세요.,,SUBJ,,,,,0,-3
137,39,계산 결과가 가장 작은 것을 찾아 써 보세요.,,SUBJ,,,,,ㄴ,0
138,39,"세연이는 지우개 3개를 가지고 있습니다. 같은 반 친구 희영이와 정민이, 대준에게 각각 지우개 1개 씩을 빌려 주었습니다. 세연이가 현재 가지고 있는 지우개는 몇 개인지 써 보세요. ",,SUBJ,,,,,0,3
139,1,달걀의 수를 세어 보세요.,,SUBJ,,,,,10,-3
140,1,손가락의 수를 세어 보세요.,,SUBJ,,,,,10,0
141,1,알맞게 이어진 것을 고르세요.,,MCQ,10-십-아홉,10-십-열,10-구-열,10-구-아홉,2,3
142,2,수를 세어보세요.,,SUBJ,,,,,12,-3
143,2,수를 세어 알맞은 것을 찾아보세요.,,MCQ,십오,십육,십칠,십팔,1,0
144,2,‘15’를 바르게 읽은 번호를 찾아 써 보세요.,,MCQ,십일,십이,십사,십오,4,3
145,3,수를 세어보세요.,,SUBJ,,,,,40,-3
146,3,수를 세어 알맞은 것을 찾아보세요.,,MCQ,이십,삼십,사십,오십,1,0
147,3,다음 그림을 바르게 읽은 번호를 찾아 써 보세요.,,MCQ,"사십, 마흔","삼십, 마흔","삼십, 서른","사십, 서른",3,3
148,13,수를 세어보세요.,,SUBJ,,,,,60,-3
149,13,수를 세어 알맞은 것을 찾아보세요.,,MCQ,육십,칠십,팔십,구십,4,0
150,13,다음 그림을 바르게 읽은 번호를 찾아 써 보세요.,,MCQ,"팔십, 여든","팔십, 아흔","구십, 여든","구십, 아흔",1,3
151,27,돈을 더 많이 가지고 있는 사람은 누구일까요?,,SUBJ,,,,,수화,-3
152,27,"민아와 수화가 가진 돈이 같아지려면 얼마가 더 필요할까요? ( 단, 둘 모두에게 줄 수는 없습니다. )",,SUBJ,,,,,30,0
153,27,진수네 모둠이 가지고 있는 빨대를 나타낸 것입니다. 빨대가 100개가 되려면 10개씩 몇 묶음이 더 있어야 할까요?,,SUBJ,,,,,5,3
154,28,빈칸에 들어갈 기호를 고르세요.,,MCQ,＞,＜,+,-,2,-3
155,28,빈칸에 들어갈 기호를 고르세요.,,MCQ,＞,＜,+,-,1,0
156,28,빈칸에 들어갈 기호를 고르세요.,,MCQ,＞,＜,+,-,1,3
157,180,나무 위에 원숭이가 25마리 있었는데 9마리가 땅에 내려왔습니다. 나무 위에 있는 원숭이는 몇 마리일까요?,,SUBJ,,,,,16,-3
158,180,그림을 보고 뺼셈의 결과를 써 보세요. ,,SUBJ,,,,,27,0
159,180,다음을 옳게 계산하세요.,,SUBJ,,,,,68,3
160,176,코끼리에게 줄 사과가 60개 있었는데 44개를 먹었습니다. 남은 사과는 몇개일까요?,,SUBJ,,,,,16,-3
161,176,그림을 보고 뺼셈의 결과를 써 보세요. ,,SUBJ,,,,,23,0
162,176,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,4,3
163,179,"동물원의 거북의 나이는 68살, 두루미의 나이는 34살입니다. 거북은 두루미보다 몇 살이 더 많나요?",,SUBJ,,,,,34,-3
164,179,그림을 보고 뺼셈의 결과를 써 보세요. ,,SUBJ,,,,,19,0
165,179,다음을 옳게 계산하세요.,,SUBJ,,,,,63,3
166,203,그림의 여러 가지 사탕의 개수를 나타내는 덧셈식을 고르세요.,,MCQ,3+5+1=9,3+4+1=8,2+5+1=8,3+5+2=10,1,-3
167,203,세 학생이 선생님께 받은 초콜릿의 개수를 구하세요.,,SUBJ,,,,,9,0
168,203,다음 나무도막 그림을 바르게 설명한 학생의 이름을 쓰세요.,,SUBJ,,,,,예지,3
169,204,그림을 보고 남은 사람의 수를 나타내는 뺄셈식으로 고르세요.,,MCQ,7-2-2=3,7-1-2=4,7-3=4,7-2=5,2,-3
170,204,"냉장고에 아이스크림이 8개 있었습니다. 엄마가 2개, 아빠가 3개를 먹었다면 냉장고에 남은 아이스크림은 모두 몇 개일까요?",,SUBJ,,,,,3,0
171,204,8살인 세연이와 승현이가 <보기>의 수 카드로 뺄셈식 만들기 놀이를 하고 있습니다. 세연이가 만든 뺄셈식을 고르세요.,,MCQ,8-2-4=2,8-1-2=5,8-1-4=3,8-1-7=0,3,3
172,191,"순용이는 줄넘기를 54번 넘었고, 정현이는 42번 넘었습니다. 순용이와 정현이가 넘은 줄넘기의 개수를 더하면 얼마인가요?",,SUBJ,,,,,96,-3
173,191,바구니 속에서 가장 작은 수와 그 다음으로 작은 수를 더한 값을 고르세요.,,MCQ,37,35,36,38,1,0
174,191,바구니 속에서 가장 작은 수와 가장 큰 수를 더한 값을 쓰세요.,,SUBJ,,,,,94,3
175,183,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,7,-3
176,183,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,5,0
177,183,현서는 지금까지 줄넘기를 6개 넘었습니다. 4개를 더 넘으면 모두 몇 개를 뛰어넘는 것일까요?,,SUBJ,,,,,10,3
178,184,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,7,-3
179,184,10개의 빵 중 4개를 먹었으면 몇 개가 남았을까요?,,MCQ,4,5,6,7,3,0
180,184,민서가 고리 10개를 던져 그림과 같이 걸었습니다. 걸리지 않은 고리는 몇개일까요? ,,SUBJ,,,,,5,3
181,205,선물의 전체 개수를 나타내는 덧셈식을 고르세요.,,MCQ,8+2+3=13,7+3+3=13,9+1+3=13,10+2=12,1,-3
182,205,다음 중 10을 만들어 더할 수 있는 덧셈식을 찾아 기호를 쓰세요.,,SUBJ,,,,,ㄷ,0
183,205,학생들의 계산 결과를 비교하여 가장 작은 결과를 말한 학생을 쓰세요.,,SUBJ,,,,,민준,3
184,206,석천이가 볼링공을 세 번 굴려 다음과 같이 볼링핀을 쓰러뜨렸습니다. 석천이가 쓰러뜨린 볼링핀은 모두 몇 개인가요?,,SUBJ,,,,,14,-3
185,206,2+7+3과 답이 같은 것을 고르세요.,,MCQ,2+5+5,3+6+4,4+7+3,5+5+5,1,0
186,206,<보기>의 수 카드를 빈칸 안에 넣어 식을 완성하려면 가능한 수 카드는 모두 몇 장인가요?,,SUBJ,,,,,3,3
187,1297,시계가 나타내는 시각을 바르게 써 보세요.,,SUBJ,,,,,9,-3
188,1297,다음 중 2시를 가리키는 시계를 나타내는 번호를 써 보세요.,,SUBJ,,,,,2,0
189,1297,시계를 보고 빈칸에 알맞은 수를 차례로 쓴 것을 고르세요.,,MCQ,"12,12,4","12,4,12","4,12,4","12,4,4",3,3
190,1298,시계가 나타내는 시각을 고르세요.,,MCQ,12시,12시 30분,11시,1시,2,-3
191,1298,준익이가 학교에 도착한 시각에 시계의 긴 바늘은 어떤 숫자를 가리킬까요?,,SUBJ,,,,,6,0
192,1298,학생들의 설명을 듣고 알맞은 시각을 고르세요.,,MCQ,5시,5시 30분,6시,6시 30분,2,3
193,644,<보기>의 그림 다음에 이어질 규칙으로 알맞은 것을 나타내는 숫자를 고르세요.,,SUBJ,,,,,2,-3
194,644,ㄱ에 들어갈 숫자를 써 보세요.,,SUBJ,,,,,9,0
195,644,빈칸에 들어갈 산의 꼭대기는 몇 개일까요?,,SUBJ,,,,,3,3
196,646,<보기>에서 알 수 있는 규칙을 바르게 설명한 학생의 이름을 쓰세요.,,SUBJ,,,,,민규,-3
197,646,학생들이 운동장에서 구한 자연물로 규칙을 만들었습니다. 틀린 설명의 기호를 모두 고르세요.,,MCQ,"ㄱ,ㄴ","ㄱ,ㄷ","ㄴ,ㄷ","ㄷ,ㄹ",3,0
198,646,학생들이 주사위 눈의 수로 규칙을 만들었습니다. 바르지 않은 설명을 나타내는 숫자를 고르세요.,,SUBJ,,,,,4,3
199,645,수 배열표의 규칙을 찾아 빈칸에 알맞은 수를 써 보세요.,,SUBJ,,,,,57,-3
200,645,친구들의 설명을 듣고 수 배열표에서 알맞은 수를 골라 쓰세요.,,SUBJ,,,,,46,0
201,645,ㄷ에 들어갈 숫자를 써 보세요.,,SUBJ,,,,,29,3
202,192,9와 7을 10을 이용하여 모으면 몇과 몇이 될까요?,,MCQ,10과 4,10과 5,10과 6,10과 7,3,-3
203,192,"하얀색 찐빵이 7개, 노란색 찐빵이 8개가 있다면 총 몇 개가 있을까요? 빈칸에 공통으로 들어갈 수를 고르세요.",,MCQ,15,16,17,18,1,0
204,192,초록색 블록 6개와 빨간색 블록 6개 합을 구해봅시다. 초록색 블록이 있는 수판에 빨간색 블록 4개를 옮겨서 10을 만들면 10과 몇이 될까요? 빈칸에 들어갈 수를 써 보세요.,,SUBJ,,,,,2,3
205,186,"빨간색 팽이가 3개, 파란색 팽이가 9개 있으면 팽이는 모두 몇 개일까요?",,SUBJ,,,,,12,-3
206,186,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,6,0
207,186,컵케이크 7개와 아이스크림 6개를 더해 봅시다. 그림과 같이 컵케이크 7개가 있는 수판에 아이스크림 3개를 모아넣고 나면 아이스크림 수판에는 몇개가 남게되나요?,,SUBJ,,,,,3,3
208,185,"별 스티커가 12개 있었는데, 그 중에 3개를 친구를 준다면 몇 개가 남을까요? 12에서 2를 빼고 남은 10에서 ( )을 뺴서 9임을 알 수 있었습니다. 여기에서 ( ) 안에 들어갈 숫자를 써 보세요. ",,SUBJ,,,,,1,-3
209,185,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,7,0
210,185,빈칸에 들어갈 수를 고르세요.,,MCQ,8,9,10,11,2,3
211,835,그림에 해당하는 도형은 무엇인가요?,,SUBJ,,,,,오각형,-3
212,835,빈칸에 들어갈 말을 적으세요.,,SUBJ,,,,,변,0
213,835,빈칸에 들어갈 수를 고르세요.,,MCQ,1,2,3,4,1,3
214,836,그림에 해당하는 도형은 무엇인가요?,,SUBJ,,,,,육각형,-3
215,836,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,3,0
216,836,육각형의 변의 수와 꼭짓점의 수를 더하면 얼마일까요?,,MCQ,10,11,12,13,3,3
217,823,그림과 똑같은 모양으로 쌓으려면 쌓기나무가 몇 개 필요할까요?,,SUBJ,,,,,5,-3
218,823,친구가 설명하는 쌓기나무는 몇 번일까요?,,MCQ,1,2,3,4,4,0
219,823,왼쪽모양을 오른쪽 모양과 똑같이 만들려할 때 빼야하는 쌓기나무는 몇번인가요?,,MCQ,1,2,3,4,4,3
220,199,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,10,-3
221,199,초콜릿이 모두 몇 개인지 알아보려고 합니다. 빈칸에 들어갈 말을 차례로 쓴 것을 고르세요.,,MCQ,"21, 10, 36","15, 20, 36","21, 10, 41","20, 11, 36",1,0
222,199,사과와 귤이 모두 몇 개인지 알아보려고 합니다. 빈칸에 들어갈 말을 차례로 쓴 것을 고르세요.,,MCQ,"22, 30, 5","35, 20, 2","30, 20, 5","20, 30, 5",2,3
223,200,빈칸에 들어갈 수를 적으세요.,,SUBJ,,,,,9,-3
224,200,사과가 귤보다 몇 개 더 많은지 알아보려고 합니다. 빈칸에 들어갈 말을 차례로 쓴 것을 고르세요.,,MCQ,"35, 30","35, 2","35, 20","30, 20",3,0
225,200,어떤 색 오리가 더 많은지 알아보려고 합니다. 빈칸에 들어갈 말을 차례로 쓴 것을 고르세요.,,MCQ,"25, 3","15, 3","20, 5","30, 5",1,3
226,1444,분류 기준으로 알맞는 것은 몇 번인가요?,,SUBJ,,,,,2,-3
227,1444,냉장고에서 잘못 분류된 칸은?,,MCQ,우유,생선,과일,없음,2,0
228,1444,도영이네 반에 있는 화분 색을 조사하였습니다. 가장 많은 화분 색은 무엇인가요?,,MCQ,빨간색,노란색,파란색,보라색,2,3
229,14,빈칸에 공통으로 들어갈 숫자를 써 보세요.,,SUBJ,,,,,100,-3
230,14,다음 중 바르게 말한 학생을 찾으세요.,,MCQ,하니,민지,니엘,해린,니엘,0
231,14,가장 많은 돈을 가지고 있는 친구 이름을 써 보세요.,,SUBJ,,,,,예솔,3
,,,,,,,,,,-3
,,,,,,,,,,0
,,,,,,,,,,3
,,,,,,,,,,-3
,,,,,,,,,,0
,,,,,,,,,,3
,,,,,,,,,,-3
,,,,,,,,,,0
,,,,,,,,,,3
,,,,,,,,,,-3
,,,,,,,,,,0
,,,,,,,,,,3
232,182,다음 뺄셈식을 계산하세요.,,SUBJ,,,,,174,-3
233,182,가장 큰 수와 가장 작은 수의 차를 구하세요.,,SUBJ,,,,,533,0
234,182,계산 결과가 더 큰 것의 기호를 써 보세요.,,SUBJ,,,,,ㄱ,3
235,229,다음 뺄셈식을 계산하세요.,,SUBJ,,,,,384,-3
236,229,"빈칸 안에 >,=,<를 알맞게 써넣으세요.",,SUBJ,,,,,>,0
237,229,"다음 숫자 카드를 한 번씩 사용하여 세 자리 수를 만들때, 가장 큰 수와 가장 작은 수의 차는 얼마입니까?",,SUBJ,,,,,836,3
238,230,다음 뺄셈의 결과는 무엇인가요? 524 - 156 = ?,,SUBJ,,,,,368,-3
239,230,다음 중 계산 결과가 가장 큰 것은 무엇인가요?,,MCQ,543-189,621-456,834-478,712-345,4,0
240,230,"그림을 보고, 뺄셈식을 잘못 계산한 학생의 이름을 쓰세요.",/static/problem-images/240.jpeg,SUBJ,,,,,세라,3
241,837,"그림과 같이 3개의 점이 있을 때, 그릴 수 있는 반직선의 개수는 모두 몇 개일까요?",,SUBJ,,,,,6,0
242,837,다음 중 선분의 개수는 몇 개일까요?,,SUBJ,,,,,2,3
243,840,각 ㄱㅇㄴ을 똑같은 크기의 각 8 개로 나눈 것입니다.직각보다 많이 벌어진 각은 모두 몇 개입니까?,,SUBJ,,,,,10,0
244,840,두 도형에서 찾을 수 있는 직각 수의 차는 몇 개인지구해 보시오.,,MCQ,4,5,6,7,3,3
245,842,주어진 종이를 선을 따라 잘랐을 때 만들어지는 직각삼각형은 모두 몇 개인지 쓰세요.,,SUBJ,,,,,3,-3
246,842,다음 그림에서 크고 작은 직각삼각형은 모두 몇 개 있습니까?,,MCQ,3,4,5,6,2,0
247,842,가와 나에서 찾을 수 있는 크고 작은 직각삼각형의 수의 차는 몇 개입니까?,,MCQ,5,6,7,8,1,3
248,843,직사각형에 해당하지 않는 도형은 몇번째인가요?,,SUBJ,,,,,1,-3
249,843,주어진 도형에서 찾을 수 있는 크고 작은 직사각형은 모두 몇 개인가요?,,MCQ,7,8,9,10,2,0
250,843,아래 도형에서 크고 작은 직사각형의 개수로 알맞은 것은?,,MCQ,30,32,34,36,4,3
251,844,도형은 정사각형입니다. □ 안에 알맞은 수를 써넣으시오,,SUBJ,,,,,9,-3
252,844,아래 도형에서 정사각형의 개수를 쓰시오,,SUBJ,,,,,11,0
253,844,크기가 다른 정사각형 3 개를 겹치지 않게 이어 붙여서만든 도형입니다. 선분 ㅅㅇ의 길이는 몇 cm 입니까?,,SUBJ,,,,,3,3
254,248,귤을 한 명에게 8 개씩 주면 몇 명에게 나누어 줄 수있습니까?,,SUBJ,,,,,2,-3
255,248,두 나눗셈의 나머지의 차를 구하시오,,SUBJ,,,,,3,0
256,248,"나머지의 크기를 비교하여 ○ 안에 ＞ , = , ＜ 를 알맞게 써넣으시오.",,SUBJ,,,,,<,3
257,252,빈칸 안에 공통으로 들어가는 알맞은 수를 써넣으세요.,,SUBJ,,,,,6,-3
258,252,두 나눗셈식에서 같은 모양은 같은 수를 나타냅니다. ㄱ에 알맞은 수를 구하시오,,SUBJ,,,,,8,0
259,252,어떤 수를 5로 나누었더니 몫이 8이 되었습니다. 어떤 수를 4로 나눈 몫을 구해보세요,,SUBJ,,,,,10,3
260,249,책 42 권을 책꽂이 한 칸에 6 권씩 꽂으려고 합니다.책꽂이는 몇 칸 필요한지 구하는 방법으로 바르게 나타낸 것을 찾아 기호를 쓰시오,,SUBJ,,,,,나,-3
261,249,연필 18 자루를 한 명에게 6 자루씩 주려고 합니다. 몇명에게 나누어 줄 수 있는지 구하는 방법으로 바르게 나타낸 것을 찾아 기호를 쓰시오.,,SUBJ,,,,,가,0
262,249,다음에서 같은 모양은 같은 수를 나타냅니다. ■에 알맞은 수를 구하시오,,SUBJ,,,,,2,3
263,253,■ X 2 = 12에 들어갈 알맞은 수를 구하세요.,,SUBJ,,,,,6,-3
264,253,■ X 7 = 56에 들어갈 알맞은 수를 구하세요.,,SUBJ,,,,,8,0
265,253,■ X 11 = 121에 들어갈 알맞은 수를 구하세요.,,SUBJ,,,,,11,3
266,254,나눗셈의 몫을 곱셈구구를 이용하여 구하려고 합니다. 몫을 구해보세요,,SUBJ,,,,,5,-3
267,254,"몫의 크기를 비교하여 빈칸 안에 〉, = ,〈를 알맞게 쓰세요.",,SUBJ,,,,,<,0
268,254,7로 똑같이 나누어지는 수는 모두 몇 개인가요?,,SUBJ,,,,,4,3
269,231,10 X 2을 계산하세요,,SUBJ,,,,,20,-3
270,231,3 X 50을 계산하세요,,SUBJ,,,,,150,0
271,231,9 X 30을 계산하세요,,SUBJ,,,,,270,3
272,232,12 X 3을 계산하세요,,SUBJ,,,,,36,-3
273,232,4 X 21을 계산하세요,,SUBJ,,,,,84,0
274,232,9 X 11을 계산하세요,,SUBJ,,,,,99,3
275,233,51 X 2을 계산하세요,,SUBJ,,,,,102,-3
276,233,73 X 3을 계산하세요,,SUBJ,,,,,219,0
277,233,92 X 4를 계산하세요,,SUBJ,,,,,368,3
278,234,두 곱셈식을 계산한 후 ○ 안에 알맞은 기호를 쓰세요.,,SUBJ,,,,,<,-3
279,234,"그림을 보고, 곱셈식을 잘못 계산한 학생을 찾아 올바르게 계산한 결과를 구하세요.",,SUBJ,,,,,192,0
280,234,다음의 수 중 3개를 골라 만들 수 있는 (몇)×(몇십몇)의 곱셈식 중 가장 큰 곱셈식의  답을 구해 보세요.,,SUBJ,,,,,585,3
281,235,5 X 27의 값을 구하세요.,,SUBJ,,,,,135,-3
282,235,7 X 85의 값을 구하세요.,,SUBJ,,,,,595,0
283,235,9 X 64의 값을 구하세요.,,SUBJ,,,,,576,3
284,1320,다음 사탕의 길이는 얼마인가요?(mm로 쓰세요),,SUBJ,,,,,18,0
285,1319,<보기>에서 알맞은 단위를 찾아 □ 안에 써넣으시오.,,SUBJ,,,,,m,-3
286,1319,혜진이네 집에서 학교까지의 거리는 몇 m일까요?,,SUBJ,,,,,2390,0
287,1319,□ 안에 들어갈 수 있는 가장 큰 자연수를 구하시오.,,SUBJ,,,,,1779,3
288,1314,빈칸안에 알맞은 수를 써넣으세요.,,SUBJ,,,,,60,-3
289,1314,"길이를 비교하여  〉, = ,〈를 알맞게 쓰세요.",,SUBJ,,,,,<,0
290,1316,"민수는 학교에서 5시간 30분, 학원에서 1시간 20분 동안 공부하였습니다. 민수가 공부한 총 시간은?",,SUBJ,,,,,2,-3
291,1316,철수네 반 학생들의 500m 계주시합 기록에서 1등과 2등의 기록차이는?,,SUBJ,,,,,22,0
292,1316,계산을 바르게 한 것을 찾아 기호를 쓰시오,,SUBJ,,,,,ㄴ,3
293,1315,시간의 길이가 더 긴 것의 기호를 써 보세요.,/static/problem-images/293.jpeg,SUBJ,,,,,ㄴ,0
294,1315,,/static/problem-images/294.jpeg,SUBJ,,,,,5시 36분 42초,3
295,50,도형을 똑같이 몇으로 나누었는지 빈칸에 들어갈 수를 모두 더한 값을 쓰세요.,,SUBJ,,,,,10,-3
296,50,도형을 똑같이 몇으로 나누었는지 빈칸에 들어갈 수를 모두 더한 값을 쓰세요.,,SUBJ,,,,,23,0
297,51,빈칸 안에 알맞은 수를 써넣으세요,,SUBJ,,,,,1,-3
298,51,빈칸 안에 알맞은 수를 모두 더한 값을 써넣으세요,,SUBJ,,,,,11,0
299,51,1큰술의 1/3은 1작은술입니다. 설탕과 소금 중에서 어느 재료가 더 많습니까?,,SUBJ,,,,,설탕,3
300,52,전체에 대한 색칠한 부분의 크기가 다른 것의 기호를 쓰시오.,,SUBJ,,,,,나,-3
301,52,색칠한 부분은 전체의 몇 분의 몇입니까? 분자와 분모값을 합한 값으로 쓰시오.,,SUBJ,,,,,29,0
302,52,"전체에 대한 색칠한 부분의 크기를 여러 가지 분수로 나타낸 것입니다. ㄱ,ㄴ,ㄷ에 알맞은 수의 합은 얼마입니까?",,SUBJ,,,,,14,3
303,62,"두 분수의 크기를 비교하여 >, =, <를 알맞게 써넣으세요.",,SUBJ,,,,,>,-3
304,62,가장 작은분수를 찾아 기호를 써 보세요.,/static/problem-images/304.jpeg,SUBJ,,,,,ㄴ,0
305,62,제일 큰 수의 기호를 써 보세요.,,SUBJ,,,,,ㄷ,3
306,63,빈칸 안에 알맞은 수를 써 넣으세요.,,SUBJ,,,,,5,-3
307,63,6/7을 바르게 설명한 것을 찾아 기호를 써 보세요.,,SUBJ,,,,,ㄴ,0
308,63,"단위분수는 분모가 클수록 더 작을까요?\n맞으면 O, 틀리면 X를 써 보세요.",,SUBJ,,,,,O,3
309,64,"두 분수의 크기를 비교하여 >, =, <를 알맞게 써넣으세요.",,SUBJ,,,,,>,-3
310,64,,/static/problem-images/310.jpeg,SUBJ,,,,,은수,0
311,64,가장 큰 분수를 찾아 기호를 써보세요.,,SUBJ,,,,,ㄹ,3
312,68,6/10을 소수로 표현해보세요.,,SUBJ,,,,,0.6,-3
313,68,집에서 학교까지의 거리는 몇 km일까요?,,SUBJ,,,,,0.4,0
314,68,피자 한 판을 승완이와 남희가 다음과 같이 나누어 먹었습니다. 남희가 먹은 피자의 양을 소수로 나타내어 보세요.,/static/problem-images/314.jpeg,SUBJ,,,,,0.6,3
315,69,다음 수직선이 나타내는 소수를 써넣으세요.,,SUBJ,,,,,1.8,-3
316,69,색 테이프의 길이를 소수로 나타내면 몇 cm 일까요?,,SUBJ,,,,,5.6,0
317,69,약수터가 출발점으로부터 몇 km 떨어져 있는지 소수로 나타내어 보세요.,,SUBJ,,,,,2.6,3
318,73,두 소수의 크기를 비교해 보세요.,,SUBJ,,,,,<,-3
319,73,수호는 월요일부터 금요일까지 걸은 거리를 수첩에 기록하였습니다. 가장 많이 걸은 날은 무슨 요일일까요?,,SUBJ,,,,,화,0
320,73,1부터 9까지의 수 중에서 있는 수를 모두 써 보세요. 1부터 9까지의 수 중에서 빈칸 안에 들어갈 수 있는 수는 몇 개인가요?,,SUBJ,,,,,2,3
321,240,40 X 20의 값을 구하세요,,SUBJ,,,,,800,-3
322,240,20 X 30의 값을 구하세요.,,SUBJ,,,,,600,0
323,240,빈칸 안에 공통으로 들어갈 수를 구해 보세요.,,SUBJ,,,,,1200,3
324,241,23 X 20의 값을 구하세요.,,SUBJ,,,,,460,-3
325,241,32 X 30의 값을 구하세요.,,SUBJ,,,,,960,0
326,241,63 X 50의 값을 구하세요.,,SUBJ,,,,,3150,3
327,242,71 X 16의 값을 구하세요.,,SUBJ,,,,,1136,-3
328,242,34 X 32의 값을 구하세요.,,SUBJ,,,,,1088,0
329,242,잘못 계산한 곳을 찾아 바르게 계산해 보세요,,SUBJ,,,,,364,3
330,243,31 X 76의 값을 구하세요.,,SUBJ,,,,,2356,-3
331,243,94 X 27의 값을 구하세요.,,SUBJ,,,,,2538,0
332,243,계산 결과가 가장 작은 것의 기호를 써 보세요.,,SUBJ,,,,,ㄴ,3
333,247,아래 숫자 카드를 한 번씩 사용하여 만들 수 있는 (두 자리 수)×(한 자리 수)의 식 중에서 곱이가장 큰 경우는 얼마인지 쓰시오,,SUBJ,,,,,128,-3
334,247,한 변의 길이가 9인 정사각형을 겹쳐지지 않게 이어 붙여서 다음과 같은 정사각형을 만들었습니다. 사각형 네 변 길이의 합을 쓰시오,/static/problem-images/334.jpeg,SUBJ,,,,,108,0
335,247,,/static/problem-images/335.jpeg,SUBJ,,,,,3,3
336,855,원의 반지름은 몇 cm 입니까?,,SUBJ,,,,,5,-3
337,855,"자전거를 보고 원의 중심, 반지름, 지름에 대해 잘못 설명한 사람을 찾아 이름을 써 보시오",,SUBJ,,,,,문경,0
338,855,다음 그림에서 큰 원의 반지름과 작은 원의 반지름의차는 몇 cm 입니까?,,SUBJ,,,,,2,3
339,856,<보기>에서 틀린 설명의 기호를 써 보시오.,,SUBJ,,,,,ㄴ,-3
340,856,자와 컴퍼스를 사용하여 다음과 같은 무늬를 그렸습니다.원의 중심은 모두 몇 개입니까?,,SUBJ,,,,,4,0
341,856,원의 중심의 수가 가장 많은 것의 기호를 써 보시오.,,SUBJ,,,,,다,3
342,862,컴퍼스 사용하여 원을 그리는 방법의 순서 중 가장 먼저 해야할 단계의 기호를 써보시오.,,SUBJ,,,,,ㄱ,-3
343,862,"다음 그림을 컴퍼스를 사용하여 그릴 때, 컴퍼스의 침이꽂혔던 곳은 모두 몇 군데입니까?",,SUBJ,,,,,5,0
344,862,경석이와 종덕이가 컴퍼스를 이용하여 그림을 그리는방법에 대해 이야기하고 있습니다. 잘못 말한 사람을 찾아 이름을 쓰시오,,SUBJ,,,,,경석,3
345,863,크기가 같은 두 원의 겹쳐진 부분에 작은 원을 맞닿게 그린 것입니다. 작은 원의 반지름은 몇 cm 입니까?,/static/problem-images/345.jpeg,SUBJ,,,,,9,-3
346,863,정사각형 안에 원을 꼭 맞게 그린 것입니다. ㉠은 몇cm 입니까?,,SUBJ,,,,,11,0
347,863,그림에서 삼각형 ㄱㄴㄷ의 세 변의 길이의 합이 22 cm 일 때 작은 원의 반지름은 몇 cm 인지 구하시오.,/static/problem-images/347.jpeg,SUBJ,,,,,6,3
348,54,6의 1/2은 얼마인가요?,,SUBJ,,,,,3,-3
349,54,56의 1/4은 얼마인가요?,,SUBJ,,,,,14,0
350,54,78의 1/3은 얼마인가요?,,SUBJ,,,,,26,3
351,55,빈칸에 알맞은 수를 써넣으시오,,SUBJ,,,,,10,-3
352,55,,/static/problem-images/352.jpeg,SUBJ,,,,,18,0
353,55,,/static/problem-images/353.jpeg,SUBJ,,,,,8,3
354,56,"분수가 진분수이면 O, 아니면 X를 쓰세요.",,SUBJ,,,,,O,-3
355,56,진분수는 모두 몇 개인가요?,,SUBJ,,,,,4,0
356,56,진분수는 가분수보다 몇 개 더 적은 지 구해보세요.,,SUBJ,,,,,4,3
357,59,"두 분수의 크기를 비교하여 빈칸 안에 〉, = ,〈를 알맞게 쓰세요.",,SUBJ,,,,,>,-3
358,59,빈칸 안에 들어갈 수 있는 자연수는 모두 몇 개입니까?,,SUBJ,,,,,5,0
359,59,4장의 숫자 카드 중에서 3장을 사용하여 만들 수 있는 대분수는 모두 몇 개입니까?,,SUBJ,,,,,12,3
360,58,"다음이 나타내는 수를 가분수로 나타냈을 때, 분모와 분자의 합을 쓰세요.",,SUBJ,,,,,24,-3
361,58,"주머니 속에서 숫자 2장을 뽑아 분수를 만들 때, 3보다 큰 가분수를 몇 가지 만들 수 있는지 구하면?",/static/problem-images/361.jpeg,MCQ,5,6,7,8,3,0
362,58,빈칸 안에 들어갈 수 있는 자연수는 모두 몇 개일까요?,,SUBJ,,,,,4,3
363,57,분수를 자연수로 표현해 보세요.\n8/2,,SUBJ,,,,,4,-3
364,57,분수를 자연수로 표현해 보세요. \n64/4,,SUBJ,,,,,16,0
365,57,분수를 자연수로 표현해 보세요.\n124/4,,SUBJ,,,,,31,3
366,60,대분수를 가분수로 고치고 분자에 들어갈 값을 써보세요.,,SUBJ,,,,,68,-3
367,60,대분수를 가분수로 고치고 분자에 들어갈 값을 써보세요.,,SUBJ,,,,,124,0
368,60,대분수를 가분수로 고치고 분자에 들어갈 값을 써보세요.,,SUBJ,,,,,114,3
369,61,가분수를 대분수로 고치고  분자에 들어갈 값을 써보세요.,,SUBJ,,,,,2,-3
370,61,가분수를 대분수로 고치고  분자에 들어갈 값을 써보세요.,,SUBJ,,,,,6,0
371,61,"분자와 분모의 합이 25이고, 차가 5인 가분수가 있습니다. 이 가분수를 대분수로 고치고 분자에 들어갈 값을 써보세요.",,SUBJ,,,,,5,3
372,65,보라색 테이프와 노란색 테이프 중에서 길이가 더 긴 것은 어느 것입니까?,,SUBJ,,,,,보라색,-3
373,65,더 큰 분수의 기호를 써 보세요.,,SUBJ,,,,,ㄴ,0
374,65,분수의 크기를 비교하시오.,,SUBJ,,,,,<,3
375,67,크기가 가장 작은 분수의 기호를 찾아 써 보세요.,,SUBJ,,,,,ㄷ,-3
376,67,39/9보다 작은 분수는 모두 몇 개인가요?,,SUBJ,,,,,2,0
377,67,조건을 모두 만족하는 분수는 모두 몇 개인가요?,,SUBJ,,,,,2,3
378,1324,빈칸 안에 알맞은 들이를 쓰세요.,,SUBJ,,,,,1000,-3
379,1324,빈칸 안에 알맞은 수를 써넣으세요.,,SUBJ,,,,,2300,0
380,1324,빈칸 안에 알맞은 수를 써넣으세요.,/static/problem-images/380.jpeg,SUBJ,,,,,3.7,3
381,1322,들이의 단위를 알맞게 사용한 사람의 이름을 써 보세요.,,SUBJ,,,,,현일,-3
382,1322,"들이를 비교하며 빈칸 안에 >,=,<를 알맞게 써넣으세요.",,SUBJ,,,,,=,0
383,1322,1부터 9까지의 수 중에서 있는 수를 모두 써 보세요. 1부터 9까지의 수 중에서 빈칸 안에 들어갈 수 있는 수는 모두 몇 개인가요?,/static/problem-images/383.jpeg,SUBJ,,,,,9,3
384,1325,빈칸 안에 알맞은 수를 써넣으세요.,/static/problem-images/384.jpeg,SUBJ,,,,,9300,-3
385,1325,두 그릇의 들이의 합은 몇 L입니까?,/static/problem-images/385.jpeg,SUBJ,,,,,4.45,0
386,1325,들이가 적은 것부터 순서대로 기호를 써 보세요.,/static/problem-images/386.jpeg,SUBJ,,,,,3700,3
387,1328,빈칸 안에 알맞은 수를 쓰세요.,,SUBJ,,,,,8000,-3
388,1328,다음에 해당하는 들이를 kg(킬로그램)을 단위로 하여 쓰세요,,SUBJ,,,,,1,0
389,1328,다음에 해당하는 들이를 t(톤)을 단위로 하여 쓰세요.,,SUBJ,,,,,2,3
390,1327,포도 한 상자의 무게는 약 몇 kg인지 어림하시오.,,SUBJ,,,,,7,-3
391,1327,그림에서 동화책 한 권의 무게가 640g 일 때 요구르트 한 개의 무게는 몇 g 입니까?,/static/problem-images/391.jpeg,SUBJ,,,,,80,3
392,1330,다음에 해당하는 무게를 g 단위로 하여 쓰세요.,/static/problem-images/392.jpg,SUBJ,,,,,6700,-3
393,1330,바이올린과 아코디언의 무게는 다음과 같습니다. 바이올린과 아코디언의 무게는 모두 몇 g 입니까?,/static/problem-images/393.jpeg,SUBJ,,,,,6900,0
394,1330,계산 결과가 7 kg 보다 가벼운 것을 찾아 기호를 써 보시오.,,SUBJ,,,,,가,3
395,1448,사과를 좋아하는 학생은 몇 명인가요?,,SUBJ,,,,,16,-3
396,1448,멜론을 좋아하는 학생은 참외를 좋아하는 학생보다 몇 명 더 많을까요?,/static/problem-images/396.jpeg,SUBJ,,,,,11,0
397,1448,반 학생들은 모두 몇 명인가요?,,SUBJ,,,,,52,3
398,1449,"지민이네 반 친구들이 가장 좋아하는 과일을 조사하여 표로 나타내려고 합니다. 4가지 과일 중 사과를 좋아하는 학생은 4명, 바나나는 5명, 포도는 3명입니다. 전체 학생 수가 18명일 때, 딸기를 좋아하는 학생은 몇 명일까요?",,SUBJ,,,,,6,-3
399,1449,"수현이는 학교 앞을 지나가는 자동차의 색깔을 30분 동안 조사했습니다. 흰색 12대, 검은색 8대, 은색 5대, 기타 색상 4대를 보았습니다. 이 자료를 표로 나타낼 때, 맨 마지막 '합계' 칸에 들어가야 할 숫자는 무엇일까요?",,SUBJ,,,,,29,0
400,1449,"학생들이 좋아하는 체육 활동을 조사한 결과입니다. [축구: 9명, 농구: 4명, 야구: 6명, 피구: 5명] 다음 중 이 자료를 표로 만들었을 때, 농구를 좋아하는 학생은 피구를 좋아하는 학생보다 적은가요? 맞으면 O, 틀리면 X를 쓰세요.",,SUBJ,,,,,O,3
401,1451,가장 많은 학생이 좋아하는 과목은 무엇인가요?,,SUBJ,,,,,사회,-3
402,1451,가장 적은 학생이 좋아하는 과목은 무엇인가요?,,SUBJ,,,,,영어,0
403,1451,반 학생들은 모두 몇 명인가요?,,SUBJ,,,,,37,3
404,1452,"행복 마을의 과수원별 사과 수확량을 그림그래프로 나타냈습니다. '큰 사과' 그림은 10상자, '작은 사과' 그림은 1상자를 나타냅니다. '가' 과수원에 큰 사과 그림이 3개, 작은 사과 그림이 5개 그려져 있다면, '가' 과수원의 사과 수확량은 모두 몇 상자일까요?",,SUBJ,,,,,35,-3
405,1452,"민준이네 학교 3학년 학생들이 좋아하는 동물을 조사했습니다. 강아지를 좋아하는 학생은 24명입니다. 이 자료를 그림그래프로 나타낼 때, '큰 스마일' 그림이 10명, '작은 스마일' 그림이 1명을 나타낸다면 강아지를 좋아하는 학생 수는 큰 스마일 2개, 작은 스마일 3개가 맞을까요?\n맞으면 O, 틀리면 X를 쓰세요.",,SUBJ,,,,,X,0
406,1452,"네 마을의 학생 수를 그림그래프로 나타낸 설명입니다. (큰 동그라미는 10명, 작은 동그라미는 1명을 나타냅니다.) [별마을: 큰 동그라미 2개, 작은 동그라미 5개] [달마을: 큰 동그라미 3개, 작은 동그라미 2개] [해마을: 큰 동그라미 1개, 작은 동그라미 8개] [구름마을: 큰 동그라미 2개, 작은 동그라미 9개] 설명을 읽고 학생 수가 가장 많은 마을을 고르세요.",,SUBJ,,,,,달마을,3
407,181,두 끈의 길이의 합은 몇 cm입니까?,,SUBJ,,,,,868,-3
408,181,빈칸에 알맞은 수를 써넣으시오,,SUBJ,,,,,668,0
409,181,빈칸에 두수의 합을 써넣으시오.,,SUBJ,,,,,778,3
410,226,다음 덧셈식을 계산하세요.,,SUBJ,,,,,353,-3
411,226,다음 덧셈식을 계산하세요.,,SUBJ,,,,,561,0
412,226,계산에서 잘못된 부분을 찾아 바르게 계산해 보세요.,,SUBJ,,,,,562,3
413,227,집에서 출발하여 병원을 거쳐 학교까지 가는 거리는몇 m일까요?,,SUBJ,,,,,411,-3
414,227,덧셈식을 올바르게 계산한 결과를 쓰세요.,,SUBJ,,,,,501,0
415,227,"각자의 수 카드를 한 번씩만 사용하여 승민이는 가장 작은수를, 서연이는 가장 큰 수를 만들었다면 두 사람이 만든 수의 합은 얼마입니까?",/static/problem-images/415.jpeg,SUBJ,,,,,910,3
416,228,다음을 계산하세요.,,SUBJ,,,,,1156,-3
417,228,빈칸에 알맞은 수를 써넣으시오,,SUBJ,,,,,1311,0
418,228,,/static/problem-images/418.jpeg,SUBJ,,,,,일요일,3
419,250,6을 3으로 똑같이 나누면 크기가 몇인지 써보세요.,,SUBJ,,,,,2,-3
420,250,36을 6으로 똑같이 나누면 크기가 몇인지 써보세요.,,SUBJ,,,,,6,0
421,250,63을 9로 똑같이 나누면 크기가 몇인지 써보세요.,,SUBJ,,,,,7,3
422,251,귤 15개를 한 봉지에 5개씩 담으려고 합니다. 봉지는 모두 몇 개 필요할까요?,,SUBJ,,,,,3,-3
423,251,"길이가 32cm인 종이테이프가 있습니다. 이 테이프를 8cm씩 똑같이 자르면, 모두 몇 도막이 될까요?",,SUBJ,,,,,4,0
424,251,"동화책 54권을 책꽂이에 정리하려고 합니다. 책꽂이 한 칸에 9권씩 꽂으려면, 책꽂이는 모두 몇 칸이 필요할까요?",,SUBJ,,,,,6,3
425,236,곱셈식의 합은 얼마인가요?,,SUBJ,,,,,248,-3
426,236,곱셈식을 계산해보세요.,,SUBJ,,,,,846,0
427,236,잘못 계산한 곳을 찾아 바르게 계산해 보세요.,,SUBJ,,,,,906,3
428,237,다음 곱셈식의 합은 얼마인가요?,,SUBJ,,,,,981,-3
429,237,가장 큰 수와 가장 작은 수의 곱을 구해 보세요.,,SUBJ,,,,,936,0
430,237,계산기의 버튼을 다음 순서로 눌렀을 때 나오 는 결과를 쓰세요.,,SUBJ,,,,,278,3
431,238,곱셈식의 합은 얼마인가요?,,SUBJ,,,,,3448,-3
432,238,곱셈식을 계산해보세요.,,SUBJ,,,,,1460,0
433,238,곱셈식에서 ♥에 알맞은 수를 구해 보세요.,,SUBJ,,,,,5,3
434,255,다음 나눗셈의 몫을 구하세요.,,SUBJ,,,,,10,-3
435,255,몫이 20 보다 큰 나눗셈을 들고 있는 사람의 이름을 쓰시오,,SUBJ,,,,,이슬,0
436,255,몫의 크기를 비교한 것이 옳은 것을 찾아 기호를 써 보시오,,SUBJ,,,,,가,3
437,256,60을 4로 나누면 몫은 무엇일까요?,,SUBJ,,,,,15,-3
438,256,빈칸 안에 들어갈 수의 합을 구하세요.,,SUBJ,,,,,30,0
439,256,"다음 색 도화지의 긴 변을 6 cm 씩 자르고, 짧은 변을 5 cm 씩 잘라서 카드를 만들려고 합니다. 카드는 몇 장까지 만들 수 있습니까?",/static/problem-images/439.jpeg,SUBJ,,,,,180,3
440,257,12 / 2의 값을 구하세요,,SUBJ,,,,,6,-3
441,257,64 / 8의 값을 구하세요,,SUBJ,,,,,8,0
442,257,96 / 3의 값을 구하세요,,SUBJ,,,,,32,3
443,258,계산을 하시오.,,SUBJ,,,,,12,-3
444,258,두 나눗셈의 몫의 합을 구하시오.,,SUBJ,,,,,63,0
445,258,직사각형 모양의 도화지를 한 변의 길이가 7 cm 인 정사각형 모양으로 남김없이 자르려고 합니다. 정사각형은모두 몇 개가 됩니까?,,SUBJ,,,,,156,3
446,262,12 / 5의 나머지를 구하세요,,SUBJ,,,,,2,-3
447,262,45 / 7의 나머지를 구하세요,,SUBJ,,,,,3,0
448,262,62의 8의 나머지를 구하세요,,SUBJ,,,,,6,3
449,263,진이네 반 학생 37 명이 한 줄에 6 명씩 줄을 서려고합니다. 몇 명이 남는 지 쓰세요.,,SUBJ,,,,,1,-3
450,263,나누어떨어지는 나눗셈을 찾아 기호를 써넣으세요,,SUBJ,,,,,ㄷ,0
451,263,조건을 모두 만족하는 ♥를 구하시오,,SUBJ,,,,,85,3
452,259,,/static/problem-images/452.jpeg,SUBJ,,,,,3,-3
453,259,다음 나눗셈의 몫을 구하세요.,,SUBJ,,,,,96,0
454,259,몫이 더 큰 나눗셈의 기호를 써 보시오,,SUBJ,,,,,가,3
455,260,기호에 들어갈 알맞은 수의 합을 구하세요.,,SUBJ,,,,,141,-3
456,260,나머지가 가장 작은 나눗셈의 번호를 쓰세요.,,SUBJ,,,,,2,0
457,260,수 카드 4 장을 한 번씩만 사용하여 몫이 가장 작은(세 자리 수) ÷ (한 자리 수)를 만들려고 합니다. 만든 나눗셈의 몫과 나머지의 합을 구하시오.,,SUBJ,,,,,77,3
458,261,"14 / 3의 몫은 3인가요? 맞으면 O, 틀리면 X를 쓰세요",,SUBJ,,,,,X,-3
459,261,"40 / 6의 나머지는 3인가요?  맞으면 O, 틀리면 X를 쓰세요",,SUBJ,,,,,X,0
460,261,"153 / 7의 몫과 나머지의 합은 27인가요? 맞으면 O, 틀리면 X를 쓰세요",,SUBJ,,,,,O,3
461,861,"크기가 같은 원들을 나란히 그렸습니다. 첫 번째 원의 중심에서 오른쪽으로 3cm 떨어진 곳에 두 번째 원의 중심이 있고, 두 번째 원의 중심에서 오른쪽으로 3cm 떨어진 곳에 세 번째 원의 중심이 있습니다. 이 규칙대로 원을 그릴 때, 첫 번째 원의 중심에서 네 번째 원의 중심까지의 거리는 모두 몇 cm일까요?",,SUBJ,,,,,9,-3
462,861,"점 ㉠을 중심으로 하는 원을 여러 개 겹쳐서 그렸습니다. 첫 번째 원의 반지름은 2cm, 두 번째 원의 반지름은 4cm, 세 번째 원의 반지름은 6cm입니다. 이 규칙대로 계속 그릴 때, 다섯 번째 원의 지름은 몇 cm일까요?",,SUBJ,,,,,20,0
463,861,"반지름이 2cm인 원 3개를 그렸습니다. 첫 번째 원의 중심은 두 번째 원의 왼쪽 끝에 닿아 있고, 두 번째 원의 중심은 세 번째 원의 왼쪽 끝에 닿아 있습니다. 이 3개의 원이 가로로 차지하는 전체 길이는 몇 cm일까요?",,SUBJ,,,,,8,3
464,15,□ 안에 알맞은 수를 써넣으세요.,,SUBJ,,,,,100,-3
465,15,수 모형이 나타내는 수를 쓰세요.,,SUBJ,,,,,300,0
466,15,대한이와 민국이는 양궁대회에 나갔습니다. \n대한이가 10점 과녁에 3발을 맞혔을 때 민국이가 몇 발을 10점에 맞혀야 100점을 만들 수 있을까요?,/static/problem-images/466.jpeg,SUBJ,,,,,7,3
467,16,빈칸에 들어갈 알맞은 수를 써넣으세요.,,SUBJ,,,,,358,-3
468,16,동전을 보고 얼마인지 알맞은 수를 써 보세요.,,SUBJ,,,,,813,0
469,16,"과일 가게에 사과가 100개씩 들어있는 상자가 6상자, 10개씩 담겨 있는 봉지가 4개, 낱개로 3개가 있습니다. 과일 가게에 있는 사과는 모두 몇 개일까요?",,SUBJ,,,,,643,3
470,17,보기와 같이 숫자 8은 얼마를 나타내는지 써 보세요.,,SUBJ,,,,,800,-3
471,17,숫자 1이 100을 나타내는 수는 어느 것인지 찾아 써 보세요.,,SUBJ,,,,,189,0
472,17,"다음 수 카드 3장을 각각 한 번씩 사용하여 세 자리 수를 만들려고 합니다. 백의 자리 숫자가 4일 때, 만들 수 있는 가장 큰 수를 구하세요.",,SUBJ,,,,,473,3
473,29,10씩 뛰어서 세어 보세요.,,SUBJ,,,,,155,-3
474,29,100씩 뛰어서 세어 보세요.,,SUBJ,,,,,910,0
475,29,보기의 규칙과 같은 방법으로 뛰어서 세려고 합니다. 578 다음에 올 수를 써넣으세요.,,SUBJ,,,,,678,3
476,30,두 수의 크기를 바르게 비교한 것을 고르세요.,,MCQ,524 > 514,524 = 514,524 < 514,,1,-3
477,30,4장의 수 카드 중 3장을 사용하여 가장 작은 세 자리 수를 만드세요.,,SUBJ,,,,,103,0
478,30,세 자리 수의 일부가 보이지 않습니다. 가장 큰 수부터 차례대로 기호를 쓰세요.,,SUBJ,,,,,ㄹㄱㄴㄷ,3
479,832,원은 모두 몇 개인지 구하시오.,,SUBJ,,,,,5,-3
480,832,원을 모두 찾아 원 안에 있는 수의 합을 구하시오.,,SUBJ,,,,,10,0
481,832,원에 대하여 옳게 말한 사람은 몇 명인가요?,,MCQ,1명,2명,3명,4명,2,3
482,833,□ 안에 들어갈 알맞은 수를 써넣으세요.,,SUBJ,,,,,3,-3
483,833,그림에서 찾을 수 있는 크고 작은 삼각형은 모두 몇 개일까요?,,SUBJ,,,,,4,0
484,833,다음 그림에서 찾을 수 있는 크고 작은 삼각형은 모두 몇 개인지 구하려고 합니다. 답을 구하세요.,,SUBJ,,,,,13,3
485,834,다음에서 설명하는 도형의 이름을 써 보세요.,,SUBJ,,,,,사각형,-3
486,834,다음 그림에서 찾을 수 있는 사각형의 개수는 몇 개인가요?,,SUBJ,,,,,3,0
487,834,다음 그림에서 찾을 수 있는 크고 작은 사각형은 모두 몇 개인지 구하려고 합니다. 답을 구하세요.,,SUBJ,,,,,6,3
488,882,삼각형과 사각형 모양의 조각 7개를 이용하여 여러 가지 모양을 만드는 놀이를 무엇이라고 하나요?,,SUBJ,,,,,칠교판,-3
489,882,칠교판 조각을 이용하여 다음과 같은 모양을 만들었습니다. 남은 한 조각을 골라보세요.,,MCQ,ㄱ,ㄷ,ㅁ,ㅅ,1,0
490,882,주어진 세 조각을 모두 이용하여 사각형 모양을 만들 수 있는 것을 찾아 기호를 쓰세요.,,SUBJ,,,,,ㄱ,3
491,826,사용한 쌓기나무의 수를 올바르게 세어 나타낸 보기를 고르세요.,,MCQ,"3,6,4","2,4,3","3,5,3","3,5,4",4,-3
492,826,5개의 쌓기나무로 만들 수 있는 모양은 몇 개인가요?,,SUBJ,,,,,2,0
493,826,다음 모양을 만드는데 블록이 몇 개 필요할까요?,,SUBJ,,,,,13,3
494,193,그림을 보고 덧셈을 해 보세요.,,SUBJ,,,,,36,-3
495,193,O가 모두 몇 개인지 덧셈을 해 보세요.,,SUBJ,,,,,22,0
496,193,계산해보세요.,,SUBJ,,,,,62,3
497,194,그림을 보고 덧셈을 해 보세요.,,SUBJ,,,,,63,-3
498,194,O가 모두 몇 개인지 덧셈을 해 보세요.,,SUBJ,,,,,45,0
499,194,덧셈의 결과로 올바른 보기를 고르세요.,,MCQ,85,95,96,83,2,3
500,195,그림을 보고 덧셈을 해 보세요.,,SUBJ,,,,,119,-3
501,195,"희영이는 동화책을 어제는 59쪽, 오늘은 85쪽 읽었습니다. 희영이는 어제와 오늘 동화책을 모두 몇 쪽 읽었을까요? ",,SUBJ,,,,,144,0
502,195,각 덧셈의 암호 글자를 찾아 암호문을 완성해 보세요.,,SUBJ,,,,,사랑해,3
503,196,그림을 보고 뺄셈을 해 보세요.,,SUBJ,,,,,25,-3
504,196,남은 O가 모두 몇 개인지 뺄셈을 해 보세요.,,SUBJ,,,,,18,0
505,196,계산 결과가 맞게 짝지어진 것을 고르세요.,,MCQ,"57, 69","47, 79","47, 69","57, 79",3,3
506,197,계산해 보세요.,,SUBJ,,,,,35,-3
507,197,선생님은 도화지를 40장 가지고 있습니다. 이 중에서 26장을 학생들에게 나누어주면 남는 도화지는 몇 장일까요? ,,MCQ,13장,14장,24장,25장,2,0
508,197,은희는 구슬을 70개 가지고 있습니다. 이 중에서 53개를 목걸이를 만드는데 사용하면 남는 구슬은 몇 개일까요?,,SUBJ,,,,,17,3
509,198,그림을 보고 뺄셈을 해 보세요.,,SUBJ,,,,,26,-3
510,198,"세환이는 줄넘기를 38개 했고, 준우는 64개 했습니다. 누가 줄넘기를 몇 개 더 많이 했을까요?",,MCQ,세환이가 줄넘기를 24개 더 많이 했습니다.,준우가 줄넘기를 25개 더 많이 했습니다.,준우가 줄넘기를 26개 더 했습니다.,준우가 줄넘기를 36개 더 많이 했습니다.,3,0
511,198,각 뺄셈의 암호 글자를 찾아 암호문을 완성해 보세요.,,SUBJ,,,,,독수리,3
512,202,다음 그림을 덧셈식으로 나타내면 3+2=5입니다. 이 덧셈식을 뺄셈식으로 나타내면 무엇인가요?,,MCQ,5 - 3 = 2,3 - 2 = 1,2 - 3 = -1,2 + 3 = 5,1,-3
513,202,다음 그림을 덧셈식으로 나타내면 8+3=11입니다. 이 덧셈식을 뺄셈식으로 나타내면 무엇인가요?,,MCQ,3 - 8 = -5,11 - 3 = 8,8 - 3 = 5,3 + 8 =11,2,0
514,202,다음 그림을 덧셈식으로 나타내면 8+6=14입니다. 이 덧셈식을 뺄셈식으로 나타내면 무엇인가요?,/static/problem-images/514.png,MCQ,8 - 6 = 2,6 + 8 = 14,6 - 8 = -2,14 - 6 = 8,4,3
515,208,□ 안에 들어갈 알맞은 수를 구해보세요.,,SUBJ,,,,,13,-3
516,208,□ 안에 들어갈 알맞은 수를 구해보세요.,,SUBJ,,,,,44,0
517,208,민호네 반은 남학생 수와 여학생 수를 합하여 31명입니다. 남학생이 14명이라면 여학생은 몇 명일까요?,,SUBJ,,,,,17,3
518,207,계산해 보세요.,,SUBJ,,,,,35,-3
519,207,친구들과 딸기를 35개 땄는데 9개를 더 따고 21개를 먹었습니다. 남은 딸기는 몇 개일까요?,,SUBJ,,,,,23,0
520,207,"코끼리 열차에 54명이 타고 있었습니다. 식물원에서 26명이 내리고, 자전거 공원에서 15명이 새로 탔습니다. 동물원에 도착했을 때 열차에 타고 있는 사람은 모두 몇 명일까요?",,SUBJ,,,,,43,3
521,1305,개미의 길이는 얼마일까요?,,SUBJ,,,,,1,-3
522,1305,못의 길이는 몇 cm(센티미터)인가요?,,SUBJ,,,,,7,0
523,1305,가장 블록을 높게 쌓은 사람을 구하시오.,,SUBJ,,,,,현주,3
524,1306,크레파스의 길이를 구하시오.,,SUBJ,,,,,7,-3
525,1306,길이가 가장 긴 것과 가장 짧은 것의 길이 차이를 구하시오.,,SUBJ,,,,,5,0
526,1306,길이가 가장 긴 것과 가장 짧은 것의 길이의 합을 구하시오.,/static/problem-images/526.jpg,SUBJ,,,,,9,3
527,1311,연필의 길이는 약 몇 cm인가요?,,SUBJ,,,,,5,-3
528,1311,다음은 한 변의 길이가 1cm인 사각형을 이어붙인 것입니다. ①~④ 중 선의 길이가 다른 것은 무엇입니까?,,MCQ,1,2,3,4,3,0
529,1311,진우와 윤서가 붓의 길이를 재었습니다. 바르게 잰 학생은 누구인가요?,,SUBJ,,,,,윤서,3
530,1309,열쇠의 길이를 어림해보세요.,,SUBJ,,,,,5,-3
531,1309,선의 길이를 어림하여 가장 긴 선은 어떤 색 선인지 적어보세요.,,SUBJ,,,,,초록색,0
532,1309,"실제 길이가 7cm인 막대 과자의 길이를 준석이는 5cm, 희철이는 8cm로 어림하였습니다. 실제 길이에 더 가깝게 어림한 사람은 누구입니까?",,SUBJ,,,,,희철,3
533,1443,분류 기준으로 알맞은 것을 찾아보세요.,,MCQ,크기,모양,색깔,예쁜 정도,2,-3
534,1443,표지판을 분류할 수 없는 기준을 고르세요.,,MCQ,모양,글자가 있는 것과 없는 것,색깔,자주 본 것과 자주 보지 못한 것,4,0
535,1443,그림의 사탕을 나누는 기준으로 알맞지 않은 것을 고르세요.,,MCQ,맛있는 사탕과 맛없는 사탕,무늬가 있는 사탕과 무늬가 없는 사탕,막대가 있는 사탕과 없는 사탕,포장되어 있는 사탕과 포장되어 있지 않은 사탕,1,3
536,1441,여러 가지 탈 것을 장소에 따라 분류하였습니다. 잘못 분류된 것을 찾아 고르세요.,,MCQ,잠수함,요트,유람선,자전거,4,-3
537,1441,다음 그림에서 종이류만 바르게 고른 보기를 선택하세요.,,MCQ,"과자봉지, 신문","탄산음료, 비닐봉지","신문,  공책","공책, 과자봉지",3,0
538,1441,동물을 먹이에 따라 알맞게 분류한 보기를 고르세요.,,MCQ,"풀: 말, 늑대, 사자","풀: 기린, 말, 코끼리 ","고기: 기린, 코끼리, 사자","고기: 말, 호랑이, 사자",2,3
539,1442,다음 그림은 학생들이 좋아하는 우유를 조사한 결과입니다. 학생들이 가장 좋아하는 우유는 무슨 맛인지 쓰세요.,,SUBJ,,,,,딸기맛,-3
540,1442,구멍이 2개인 단추는 모두 몇 개인가요?,,MCQ,2개,4개,5개,6개,2,0
541,1442,어느 가게에서 우유를 같은 수로 준비하려고 합니다. 어느 맛 우유를 몇 개 더 준비하면 좋을까요?,,MCQ,"바나나맛, 2개",딸기맛 2개,"바나나맛, 3개","초코맛, 1개",3,3
542,209,사과를 3씩 묶어서 세면 몇 묶음인가요?,,SUBJ,,,,,4,-3
543,209,사탕이 모두 몇 개인지 4씩 세어보세요.,,SUBJ,,,,,20,0
544,209,계란의 수를 세어 빈칸에 알맞은 수를 순서대로 쓴 보기를 고르세요.,,MCQ,"2,6,12","3,5,15","4,2,8","6,3,12",1,3
545,210,화분을 몇씩 몇 묶음으로 묶어보고 □안에 알맞은 수를 써넣으시오.,,SUBJ,,,,,10,-3
546,210,우유를 묶어 세려고 합니다. 몇 가지 방법으로 묶을 수 있는지 구하시오.,,SUBJ,,,,,2,0
547,210,사탕이 12개 있습니다. 설명이 틀린 사람은 누구인가요?,,SUBJ,,,,,은빈,3
548,211,준택이가 가진 연필의 수는 수아가 가진 연필의 수의 몇 배인가요?,/static/problem-images/548.jpg,SUBJ,,,,,4,-3
549,211,"기태는 사탕을 6개 가지고 있고, 정훈이는 기태의 4배를 가지고 있습니다. 정훈이가 가지고 있는 사 탕은 기태가 가지고 있는 사탕보다 몇 개가 더 많은가요?",,SUBJ,,,,,18,0
550,211,6명이 가위바위보를 하고 있습니다. 2명은 가위를 내고 1명은 주먹 그리고 남은 3명은 보를 냈을 때 펼친 손가락은 모두 몇 개인지 구하시오,,SUBJ,,,,,19,3
551,212,다음 식을 알맞은 덧셈식 또는 곱셈식으로 나타내지 않은 보기를 고르세요. ,,MCQ,6X4=24,4X6=24,6+6+6+6=24,6+4=24,4,-3
552,212,나타내는 수가 가장 큰 것을 찾아 기호를 쓰려고 합니다. 답을 구하시오.,,MCQ,ㄱ,ㄴ,ㄷ,ㄹ,4,0
553,212,"㉠, ㉡, ㉢의 값을 모두 더하면 얼마인지 구하시오.",,SUBJ,,,,,62,3
554,213,야구공이 모두 몇 개인지 알아보세요. 3의 □배는 9입니다. □ 안에 들어갈 알맞은 수를 쓰세요.,,SUBJ,,,,,3,-3
555,213,그림을 보고 알맞은 곱셈식으로 나타낸 보기를 고르세요.,,MCQ,4X3=12,5X3=15,5+5+5=15,3+3+3+3+3=15,2,0
556,213,돼지 다리의 수를 보고 덧셈식 또는 곱셈식으로 올바르게 나타낸 보기를 고르세요.,,MCQ,4X4=16,4+4+4=12,2X2=4,2X4=8,1,3
557,1862,귤은 모두 몇 개일까요?,,SUBJ,,,,,1000,-3
558,1862,그림이 나타내는 수를 써보세요.,,SUBJ,,,,,2000,0
559,1862,아래 설명과 관계있는 보기를 고르세요.,,MCQ,900,1009,6000,9000,4,3
560,19,□ 안에 들어갈 알맞은 수를 쓰세요.,,SUBJ,,,,,3495,-3
561,19,□ 안에 들어갈 알맞은 답을 쓰세요.,,SUBJ,,,,,이천육백칠십팔,0
562,19,"승준이는 편의점에서 아이스크림을 사면서 천 원짜리 2장, 백 원짜리 동전 5개를 냈습니다. 승준이가 낸 돈은 얼마일까요?",,SUBJ,,,,,2500,3
563,20,보기와 같이 숫자 7은 얼마를 나타내는지 써 보세요.,,SUBJ,,,,,700,-3
564,20,숫자 5가 500을 나타내는 수는 어느 것인지 찾아 쓰세요.,,SUBJ,,,,,1583,0
565,20,"다음 수 카드 4장을 한 번씩만 사용하여 네 자리 수를 만들려고 합니다. 천의 자리 숫자가 4, 백의 자리 숫자가 7, 십의 자리 숫자가 3, 일의 자리 숫자가 8인 수는 무엇인가요?",,SUBJ,,,,,4738,3
566,21,뛰어 세어 보세요.,,SUBJ,,,,,4450,-3
567,21,★과 ◆에 들어갈 수는 얼마일까요?,/static/problem-images/567.jpg,MCQ,★:3246 ◆ :4456,★:3256 ◆ :4456,★:3206 ◆ :4358,★: 3216 ◆ :4458,2,0
568,21,6700원이 들어있는 통장에 매달 1000원씩 저금을 했습니다. 세 달 뒤에는 얼마가 될까요?,/static/problem-images/568.png,SUBJ,,,,,9700,3
569,31,두 수의 크기를 비교하여 O 안에 들어갈 알맞은 기호를 골라보세요.,,MCQ,>,<,=,+,2,-3
570,31,가장 큰 수를 찾아 입력하세요.,,SUBJ,,,,,6082,0
571,31,갈림길에서 두 수를 비교하여 더 큰 수가 적힌 길을 따라가면 어느 장소에 도착하나요?,,SUBJ,,,,,집,3
572,214,□ 안에 알맞은 수를 써넣으세요.,,SUBJ,,,,,10,-3
573,214,물건의 수를 2단 곱셈식으로 바르게 나타낸 보기를 고르세요.,,MCQ,2 X 3 = 6,2 X 3 = 8,2 X 4 = 6,2 X 4 = 8,4,0
574,214,1부터 9까지의 수 중에서 □ 안에 들어갈 수 있 는 수를 모두 더한 값은 얼마일까요?,,SUBJ,,,,,28,3
575,215,다음은 5 X 3을 나타낸 그림입니다. 사과의 개수는 모두 몇 개인가요?  ,,SUBJ,,,,,15,-3
576,215,">,=,< 중 ○ 안에 들어갈 알맞은 기호를 쓰세요.",/static/problem-images/576.jpg,SUBJ,,,,,>,0
577,215,곱셈의 결과가 가장 큰 기호를 쓰세요.,,SUBJ,,,,,ㄴ,3
578,216,접시에 빵이 3개씩 있습니다. 빵의 개수는 모두 몇 개인가요?,,SUBJ,,,,,9,-3
579,216,세발자전거 바퀴의 수를 3단 곱셈구구를 이용하여 구해보세요. 힌트 : 3 X 7 = ?,,SUBJ,,,,,21,0
580,216,1부터 9까지의 수 중에서 □ 안에 들어갈 수 있는 수 중  가장 큰 값은 얼마일까요?,,SUBJ,,,,,7,3
581,217,O가 모두 몇 개인지 곱셈식을 이용하여 구해보세요.,,SUBJ,,,,,18,-3
582,217,다음 곱셈을 하세요.,,SUBJ,,,,,36,0
583,217,□ 안에 들어갈 수가 아닌 보기를 고르세요.,/static/problem-images/583.jpg,MCQ,4,7,13,24,3,3
584,218,연필은 모두 몇 개인가요?,,SUBJ,,,,,16,-3
585,218,보기와 같이 주사위의 눈을 보고 곱셈식의 결과를 쓰세요.,,SUBJ,,,,,12,0
586,218,어떤 수에 4를 곱해야하는데 4를 더하여 10이 되었습니다. 올바르게 계산한 답을 구하세요.,,MCQ,10,14,24,30,3,3
587,219,소라가 모두 몇 개 인지 구하세요.,,SUBJ,,,,,24,-3
588,219,막대의 길이는 몇 cm인가요?,,SUBJ,,,,,40,0
589,219,"젤리 한 봉지 안에는 8개의 젤리가 들어있습니다. 정희는 젤리 3봉지를 사고, 희정이는 젤리 1봉지를 샀습니다. 정희와 희정이가 산 젤리는 모두 몇 개 일까요?",,SUBJ,,,,,32,3
590,220,사탕이 모두 몇 개인지 곱셈식을 통해 구해보세요.,,SUBJ,,,,,28,-3
591,220,□ 안에 들어갈 수가 아닌 것을 고르세요.,,MCQ,10,14,28,42,1,0
592,220,보기와 같이 수 카드를 한 번씩만 사용하여 곱셈식을 만들려고합니다. 이때 곱셈의 결과를 쓰세요.,,SUBJ,,,,,56,3
593,221,딸기가 9개씩 2묶음 있습니다. 딸기의 개수는 모두 몇 개인가요?,,SUBJ,,,,,18,-3
594,221,">,=,< 중 ○ 안에 들어갈 알맞은 기호를 쓰세요.",/static/problem-images/594.jpg,SUBJ,,,,,>,0
595,221,다음 대화에서 잘못 설명한 사람의 이름을 쓰세요.,,SUBJ,,,,,주혁,3
596,222,바구니가 3개 있습니다. 각 바구니에는 사과가 1개씩 들어있습니다. 사과는 모두 몇 개일까요?,,SUBJ,,,,,3,-3
597,222,민수네 반 친구 5명이 각각 풍선을 1개씩 들고 있습니다. 친구들이 들고 있는 풍선은 모두 몇 개일까요?,,SUBJ,,,,,5,0
598,222,1부터 9까지의 수 중에서  □ 안에 들어갈 수 있는 수를 모두 더한 값은 얼마일까요?,,SUBJ,,,,,15,3
600,223,다음 중 값이 0이 아닌 것을 고르세요.,,MCQ,0 × 5,6 × 0,0 × 9,3 × 4,4,0
601,223,과녁에 다트를 던져 과녁에 적힌 수만큼 점수를 얻 습니다. 은서는 몇 점을 얻었을까요?,,SUBJ,,,,,5,3
602,224,빈칸에 들어갈 수로 알맞지 않은 것을 고르세요.,,MCQ,4,5,6,9,2,-3
603,224,다음은 어떤 수의 곱셈표의 일부입니다. 빈칸에 공통으로 들어갈 수를 구하세요.,,SUBJ,,,,,4,0
604,224,"6 × 8의 칸을 칠하고, 곱셈의 결과와 같은 수가 적힌 칸을 색칠하면 어떤 단어가 나타나나요?",,SUBJ,,,,,사랑,3
605,18,두 수를 더해서 1000을 만들려고 합니다. 빈칸에 들어갈 알맞은 수를 쓰세요.,,SUBJ,,,,,10,-3
606,18,1000원이 되려면 얼마가 더 필요할까요?,,SUBJ,,,,,200,0
607,18,두 수를 더하여 1000이 되는 짝으로 올바른 것을 고르세요.,,MCQ,700+250,910+100,930+70,960+30,3,3
608,1447,가을을 좋아하는 학생의 수를 구해 보세요.,,SUBJ,,,,,6,-3
609,1447,가현이네 반 학생들이 배우고 싶은 악기를 조사하였습니다. 가장 많은 학생이 배우고 싶은 악기는 무엇인가요?,,SUBJ,,,,,피아노,0
610,1447,"현우네 반 학생들이 좋아하는 계절을 조사한 그래프를 보고, 가장 많은 학생이 좋아하는 계절과 가장 적은 학생이 좋아하는 계절의 학생 수의 차이를 구하세요.",,SUBJ,,,,,4,3
611,647,보라색으로 칠해진 수는 몇씩 커지나요?,,SUBJ,,,,,2,-3
612,647,덧셈표의 빈칸에 들어갈 수로 알맞지 않은 것을 고르세요.,,MCQ,6,8,10,12,4,0
613,647,덧셈표를 보고 알 수 있는 내용을 골라보세요.,,MCQ,오른쪽으로 갈 수록 2씩 커진다.,아래로 내려갈수록 4씩 커진다.,↘ 방향의 수가 같다.,↘ 방향으로 가면 2씩 커진다.,1,3
614,648,곱셈표에서 규칙을 찾아 빈칸에 알맞은 수를 써넣으세요.,,SUBJ,,,,,21,-3
615,648,곱셈표를 보고 알 수 있는 내용을 고르세요.,,MCQ,파란색에 있는 수는 곱셈구구 5단과 같다.,노란색에 있는 수는 오른쪽으로 갈수록 4씩 커진다.,노란색은 곱셈구구 2단과 같다.,파란색에 있는 수는 3씩 커진다.,2,0
616,648,곱셈표를 보고 알 수 있는 내용을 골라보세요.,/static/problem-images/616.jpg,MCQ,빨간색으로 칠해진 곳은 곱셈구구 6단과 같다.,초록색 점선을 접으면 마주보는 수가 같다.,파란색으로 칠해진 곳은 곱셈구구 8단과 같다.,오른쪽으로 갈수록 4씩 커진다.,3,3
617,649,규칙을 찾아 다음에 칠해질 원의 색을 고르세요.,,MCQ,파란색,빨간색,노란색,흰색,1,-3
618,649,일정한 규칙에 따라 전구의 색깔이 변하고 있습니다. 11번째에는 어떤 색깔의 전구가 켜지나요?,,MCQ,빨간색,노란색,파란색,초록색,3,0
619,649,규칙에 따라 모양을 늘어놓았습니다. 20번째의 모양은 어떤색인지 구하세요.,,MCQ,빨간색,주황색,초록색,노란색,4,3
620,650,규칙에 따라 단추가 놓여있습니다. □ 안에 들어갈 모양은 어느 것인지 구하세요.,,MCQ,삼각형,사각형,오각형,원,1,-3
621,650,사탕과 도넛이 규칙에 따라 놓여 있습니다. □ 안에 들어갈 물건의 수를 쓰세요.,,SUBJ,,,,,8,0
622,650,규칙을 찾아 12번째 모양과 같은 모양이 되는 것을 고르세요.,,MCQ,첫째,둘째,셋째,넷째,3,3
623,651,"쌓은 모양을 보고, 규칙을 찾아 다음에 올 쌓기나무의 개수를 고르세요.",/static/problem-images/623.jpg,MCQ,1개,2개,4개,6개,4,-3
624,651,규칙을 따라 쌓기나무를 쌓았습니다. 다음에 올 쌓기나무의 개수는 몇 개인가요?,,SUBJ,,,,,12,0
625,651,"아래와 같이 쌓기나무를 쌓을 때, 5층까지 쌓는데 필요한 쌓기나무는 모두 몇 개일까요?",,SUBJ,,,,,25,3
626,652,규칙을 찾아 4회차 영화가 시작하는 시간을 고르세요.,,MCQ,13시 30분,14시 30분,15시 30분,16시 30분,2,-3
627,652,달력을 보고 알 수 있는 규칙으로 알맞지 않은 것을 고르세요.,,MCQ,금요일에 있는 수들은 7씩 커집니다.,토요일에 있는 수들은 5씩 커집니다.,오른쪽으로 갈 수록 1씩 커집니다.,파란색으로 색칠된 수는 8씩 커집니다.,2,0
628,652,달력의 일부분이 찢어져 있습니다. 이달의 셋째주 목요일은 며칠인가요?,,SUBJ,,,,,14,3
629,225,사자의 다리는 4개입니다. 사자 8마리의 다리는 모두 몇 개인지 곱셈식으로 알아보세요.,,SUBJ,,,,,32,-3
630,225,한 팀에 6명씩 배구 경기를 하려고 합니다. 8팀이 모여서 배구 경기를 한다면 선수는 모두 몇 명일까요?,,SUBJ,,,,,48,0
631,225,"사과가 한 봉지에 7개씩, 오렌지가 한 통에 2개씩 있습니다. 사과 3봉지와 오렌지 5통에 있는 과일은 모두 몇 개일까요?",,SUBJ,,,,,31,3
632,1308,100cm는 1m입니다. 300cm는 몇 m인가요?,,SUBJ,,,,,3,-3
633,1308,길이를 틀리게 나타낸 풍선은 무슨 색인가요?,,MCQ,노랑,초록,하늘,분홍,4,0
634,1308,길이가 긴 것부터 순서대로 나열한 보기를 고르세요.,,MCQ,4-2-3-1,1-3-2-4,4-1-3-2,2-1-3-4,1,3
635,1307,보기처럼 책상의 길이를 써보세요.,,MCQ,1m 30cm,13m,130m,140cm,1,-3
636,1307,학생의 키를 나타낸 보기로 알맞지 않은 것을 고르세요.,,MCQ,1m 30cm,130m,130cm,약 1m,2,0
637,1307,실제 물건의 길이를 생각하며 1m에 가까운 것을 고르세요.,/static/problem-images/637.png,MCQ,아파트,에어컨,빗자루,축구 골대,3,3
638,1312,두 나무 막대를 겹치지 않게 길게 이어 붙인 길이는 몇 m 몇 cm인가요?,,MCQ,1m 33cm,2m 43cm,2m 53cm,3m 53cm,4,-3
639,1312,가장 긴 길이와 가장 짧은 길이의 합을 구해보세요.,/static/problem-images/639.jpg,MCQ,10m,10m 34cm,10m 36cm,136cm,3,0
640,1312,서점에서 집을 지나 학교까지 가는 거리는 몇 m 몇 cm인가요?,,MCQ,52m 95cm,70m,71m 15cm,72m 95cm,3,3
641,1313,보기처럼 길이의 차를 구해보세요.,,MCQ,1m 30cm,1m 42cm,2m,2m 30cm,1,-3
642,1313,굴렁쇠 굴리기 연습을 하고 있습니다. 어제보다 2m 4cm 더 굴렸을 때 어제 굴린 거리는 얼마일까요?,,MCQ,11m 7cm,11m 71cm,12m 71cm,13m,2,0
643,1313,"길이가 9m 45cm인 종이 테이프 2개를 겹치는 부분의 길이가 1m 80cm가 되도록 이어 붙였습니다. 이어 붙인 종이 테이프의 길이는 몇 m 몇 cm인지 풀이 과정을 쓰고, 답을 구하시오. ",,MCQ,16m 80cm,17m,17m 10cm,18m 90cm,3,3
644,1310,"친구의 키가 1m일 때, 다음 동물의 키는 약 몇 m일까요?",,SUBJ,,,,,2,-3
645,1310,칠판의 긴 쪽의 길이를 잴 때 가장 알맞은 것의 기호를 쓰시오.,,MCQ,ㄱ,ㄴ,ㄷ,ㄹ,4,0
646,1310,"종선이가 칠판의 긴 쪽의 길이를 어림하고 양팔의 길이를 이용하여 길이를 재어 보았습니다. 어림한 길이와 몸의 일부를 이용하여 잰 길이의 차를 구하세요. (단, 종선이의 양팔의 길이는 120cm입니다.)",,MCQ,10cm,1m,1m 10cm,3m,1,3
647,1299,시계를 보고 12시 몇 분인지 쓰세요.,,SUBJ,,,,,10,-3
648,1299,국어 공부를 하는 데 걸린 시간은 몇 분인가요?,,SUBJ,,,,,40,0
649,1299,시계를 보고 잘못 말한 사람의 이름을 고르세요.,,MCQ,주혁이,민이,하람이,지연이,2,3
650,1300,보기처럼 몇 분인지 써 보세요.,,SUBJ,,,,,57,-3
651,1300,희진이와 찬영이가 본 시각은 몇 시 몇 분인가요?,,MCQ,9시 04분,9시 20분,9시 21분,10시 05분,3,0
652,1300,시계를 보고 시각을 바르게 설명하지 않은 보기를 고르세요.,,MCQ,짧은 바늘은 5와 6 사이에 있습니다.,긴 바늘은 2에서 작은 눈금 1칸을 더 간 곳을 가리키고 있습니다.,시계가 나타내는 시각은 5시 11분입니다. ,시계가 나타내는 시각은 5시 3분입니다.,4,3
653,1301,6시 50분은 7시 몇 분 전인가요?,,SUBJ,,,,,10,-3
654,1301,시계가 5시 15분 전을 나타내는 로켓은 무슨 색인가요?,,MCQ,노란색,보라색,파란색,검은색,3,0
655,1301,시계를 보고 옳게 말한 사람은 누구인가요?,,MCQ,노란색 옷을 입은 이수,하늘색 옷을 입은 서준,안경을 쓴 민준,머리를 묶은 민서,3,3
656,1302,1시간은 몇 분인가요?,,SUBJ,,,,,60,-3
657,1302,□에 들어갈 알맞은 수를 써 보세요.,,SUBJ,,,,,45,0
658,1302,집에서 각 도시로 여행을 가는데 걸리는 시간입니다. 가장 먼 곳은 어디일까요?,,MCQ,서울,울산,대구,대전,2,3
659,1303,하루는 24시간입니다. 26시간은 몇 일과 몇 시간으로 나타낼 수 있나요?,,MCQ,1일 2시간,1일 12시간,2일 2시간,2일 12시간,1,-3
660,1303,성준이의 하루 생활을 나타낸 계획표입니다. 계획표를 보고 활동 시작 시각이 오후가 아닌 것을 고르세요.,,MCQ,태권도 학원,TV 보기,일기,학교 공부,4,0
661,1303,다음 중 옳은 것을 찾아보세요.,,MCQ,1일 14시간=40시간,65시간=2일 15시간,3일 2시간=74시간,50시간=1일 23시간,3,3
662,1304,5월 5일 어린이날은 무슨 요일인가요?,,MCQ,일요일,월요일,수요일,금요일,1,-3
663,1304,위의 달력은 몇 월 달력일까요?,,MCQ,1월,2월,4월,7월,2,0
664,1304,다음 대화를 보고 가장 오래 수영을 배운 사람이 누구인지 이름을 쓰세요.,,SUBJ,,,,,주혁,3
665,1445,자료를 보고 표를 만들고자 합니다. 이때 문어는 몇 마리인가요?,,SUBJ,,,,,6,-3
666,1445,다음은 호진이네 모둠 학생들이 키우는 애완동물을 조사하여 표로 나타낸 것입니다. 개수가 틀린 동물을 고르세요.,,MCQ,토끼,강아지,고양이,거북이,3,0
667,1445,유진이네 모둠 학생들이 좋아하는 음식을 조사하였습니다. 조사한 자료를 보고 표로 나타낼 때 빈칸에 들어갈 숫자로 알맞지 않은 것을 고르세요.,,MCQ,2,3,5,11,4,3
668,1446,농장에 가고 싶은 학생은 몇 명인가요?,,SUBJ,,,,,3,-3
669,1446,자료를 조사하여 표로 나타내려고 할 때 적절하지 않은 주제는 무엇일까요?,,SUBJ,,,,,3,0
670,1446,친구들이 좋아하는 색을 조사하여 표로 나타내는 순서를 바르게 나열해 보세요.,,MCQ,2-3-4-5-1,2-4-3-1-5,3-1-4-2-5,1-4-2-3-5,2,3
671,1450,"표를 보고 그래프로 나타낼 때, 가로에는 책의 종류를 넣는다면 세로에는 어떤 내용을 넣어야 할까요?",,MCQ,책 수,책의 종류,책의 이름,합계,1,-3
672,1450,3권을 더 읽으면 5권이 되는 학생은 누구인가요?,,SUBJ,,,,,선호,0
673,1450,그래프를 설명한 것으로 알맞지 않은 보기를 고르세요.,,MCQ,봄에 태어난 학생은 5명이다.,조사한 학생은 모두 21명이다.,가장 적은 학생들이 태어난 계절은 가을이다.,겨울에 태어난 학생은 6명이다.,4,3
674,1863,학생들이 백합보다 좋아하는 꽃은 무엇인가요?,,MCQ,장미,목련,개나리,튤립,2,-3
675,1863,수영이네 반 학생들이 태어난 계절을 조사하여 나타낸 표와 그래프입니다. 자료에 대한 설명으로 알맞지 않은 보기를 고르세요.,,MCQ,조사한 학생은 모두 21명이다.,"겨울, 여름, 봄, 가을 순으로 학생들이 많이 태어났다.",조사한 전체 학생 수를 알아보기에 편리한 것은 그래프이다.,태어난 학생수가 가장 많은 계절과 가장 적은 계절을 한눈에 알 수 있는 것은 그래프이다.,3,0
676,1863,선예가 좋아하는 색깔은 무엇인가요?,,MCQ,노랑,분홍,초록,파랑,1,3
677,837,"다음 그림을 보고, 도형의 이름을 알맞게 쓴 보기를 고르세요.",,MCQ,선 ㅂㅁ,선분 ㅂㅁ,직선 ㅁㅂ,반직선 ㅂㅁ,2,-3
678,840,"아래에 있는 각을 각 ㄱㄴㄷ 또는 각 ㄷㄴㄱ 로 표현할 수 있을까요? 맞으면 O, 틀리면 X를 써 보세요.",,SUBJ,,,,,O,-3
679,1320,어떤 길이를 읽으면 다음과 같습니다. 이 길이를 알맞게 표현한 보기를 고르세요.,,MCQ,5m 3mm,3cm 5mm,5cm 3mm,3m 5mm,3,-3
680,1320,빈칸 안에 들어갈 알맞은 세 수의 합을 써 보세요.,,SUBJ,,,,,47,3
681,1314,시간의 길이가 긴 것부터 차례대로 기호를 나열한 보기를 고르세요.,,MCQ,"ㄷ,ㄹ,ㄱ,ㄴ","ㄱ,ㄴ,ㄹ,ㄷ","ㄷ,ㄱ,ㄹ,ㄴ","ㄹ,ㄷ,ㄱ,ㄴ",4,3
682,1315,8시 10분 5초에서 2시간 35분 20초 전의 시각은 몇 시 몇 분 몇 초 일까요? 알맞게 표현한 보기를 고르세요.,,MCQ,4시 45분 34초,5시 34분 45초,5시 43분 45초,6시 45분 45초,2,-3
683,50,"똑같이 셋으로 나누어진 도형을 모두 찾아 기호를 찾고, 알맞은 보기를 고르세요.",,MCQ,"나,라","가,나","다,라","나,다",1,3
684,53,"색칠한 부분을 분수로 나타내고, 알맞은 보기를 고르세요.",,MCQ,1/3,1/4,1/5,1/6,2,-3
685,53,"빨간색 부분을 분수로 나타내고, 알맞은 보기를 고르세요.",,MCQ,3/4,2/6,2/5,3/5,3,0
686,53,"색칠한 부분을 분수로 나타내고, 알맞은 보기를 고르세요.",,MCQ,2/9,6/9,8/9,7/9,4,3
687,1327,수첩과 계산기 중에서 어느 것이 바둑돌 몇 개만큼 더 가볍습니까? 알맞은 보기를 고르세요.,,MCQ,"계산기, 8개","수첩, 8개","수첩, 10개","계산기, 10개",2,0
688,9,다음 중 '여섯'을 숫자로 바르게 쓴 것은?,,MCQ,4,5,6,7,3,-3
689,9,5보다 1 큰 수를 한글로 바르게 쓴 것은?,,MCQ,다섯,여섯,일곱,여덟,2,0
690,9,다음 중 '여섯'과 같은 수를 나타내지 않는 것은?,,MCQ,6,5+1,4+2,5+2,4,3
691,8,다음 중 '셋'을 숫자로 바르게 쓴 것은?,,MCQ,2,3,4,5,2,-3
692,8,"1, 2, 3, 4, 5 중 가장 큰 수는?",,MCQ,1,3,4,5,4,0
693,8,다음 중 1부터 5까지의 수에 속하지 않는 수는?,,MCQ,1,3,5,6,4,3
694,5,"3, 5, 1, 4 중에서 가장 작은 수는?",,MCQ,1,3,4,5,1,-3
695,5,"2, 4, 5, 7 중 4 바로 다음에 오는 수는?",,MCQ,2,5,6,7,2,0
696,5,"1, 2, 3, 4, 5, 6, 7, 8, 9를 순서대로 쓸 때 7과 9 사이에 오는 수는?",,MCQ,5,6,8,10,3,3
697,6,5보다 1만큼 큰 수는?,,MCQ,4,5,6,7,3,-3
698,6,8보다 1만큼 작은 수는?,,MCQ,6,7,9,10,2,0
699,6,4보다 1만큼 큰 수와 6보다 1만큼 작은 수는 같습니까?,,MCQ,같다,4보다 크다,6보다 크다,알 수 없다,1,3
700,7,3과 7 중 더 큰 수는?,,MCQ,3,7,같다,모름,2,-3
701,7,다음 중 5보다 작은 수는?,,MCQ,6,7,8,4,4,0
702,7,다음 수 중 6보다 크고 9보다 작은 수는?,,MCQ,5,6,8,9,3,3
703,821,다음 중 굴러가는 모양은?,,MCQ,상자 모양,공 모양,책 모양,사각형,2,-3
704,821,둥근기둥 모양의 특징으로 알맞은 것은?,,MCQ,어디에서나 잘 굴러간다,한쪽 방향으로만 굴러간다,굴러가지 않는다,평평한 면이 없다,2,0
705,821,다음 중 평평한 면과 둥근 면을 모두 가진 모양은?,,MCQ,상자,공,둥근기둥,종이,3,3
706,822,농구공과 가장 비슷한 모양은?,,MCQ,상자,공,둥근기둥,동전,2,-3
707,822,우유갑과 가장 비슷한 모양은?,,MCQ,상자,공,둥근기둥,책,1,0
708,822,다음 중 상자 모양과 같은 모양이 아닌 것은?,,MCQ,우유갑,동화책,야구공,휴지통,3,3
709,825,잘 쌓을 수 있는 모양으로 가장 알맞은 것은?,,MCQ,공 모양,상자 모양,둥근 면만 있는 모양,알 수 없다,2,-3
710,825,공 모양을 쌓기 어려운 이유로 알맞은 것은?,,MCQ,평평한 면이 없어서,너무 가벼워서,색이 같아서,둥글지 않아서,1,0
711,825,"탑의 맨 위에 둥근기둥을 옆으로 눕혀 놓았다면, 탑은 어떻게 될까요?",,MCQ,굴러 떨어진다,더 잘 쌓인다,변화 없다,무거워진다,1,3
712,1094,다음 중 둥근 면을 가진 모양은?,,MCQ,상자,공,책,액자,2,-3
713,1094,상자 모양의 특징은?,,MCQ,평평한 면이 6개,둥근 면이 있다,평평한 면이 1개,굴러간다,1,0
714,1094,다음 모양 중 평평한 면과 둥근 면을 모두 가진 것은?,,MCQ,상자,공,둥근기둥,책,3,3
715,1095,공 모양으로 탑을 쌓을 때 알맞은 설명은?,,MCQ,잘 쌓을 수 있다,잘 쌓이지 않고 굴러간다,평평하게 쌓인다,두 개씩만 쌓인다,2,-3
716,1095,둥근기둥과 상자를 함께 쌓을 때 가장 안정적인 방법은?,,MCQ,둥근기둥을 옆으로 놓고 그 위에 상자,상자를 아래에 놓고 그 위에 둥근기둥을 세워서,공만 가장 아래,모양을 섞지 않는다,2,0
717,1095,큰 상자 위에 작은 공을 올렸을 때 알맞은 모습은?,,MCQ,공이 굴러 떨어질 수 있다,공이 변형된다,항상 안정적이다,상자가 부서진다,1,3
718,1861,3과 4를 모으면 모두 얼마인가요?,,MCQ,5,6,7,8,3,-3
719,1861,8을 두 수로 가르려고 합니다. 한 수가 3일 때 다른 수는?,,MCQ,4,5,6,11,2,0
720,1861,5와 4를 모은 수에서 2를 가르면 얼마가 남나요?,,MCQ,5,6,7,9,3,3
721,1860,2+3은 얼마인가요?,,MCQ,4,5,6,7,2,-3
722,1860,9에서 4를 빼면 얼마인가요?,,MCQ,4,5,6,13,2,0
723,1860,6+2와 같은 수가 되는 식은?,,MCQ,4+3,5+3,7+2,9-2,2,3
724,1291,"연필이 색연필보다 길고, 색연필이 지우개보다 깁니다. 가장 짧은 것은?",,MCQ,연필,색연필,지우개,모두 같다,3,-3
725,1291,책상의 길이가 의자의 길이보다 깁니다. 책상과 의자 중 짧은 것은?,,MCQ,책상,의자,같다,모름,2,0
726,1291,"가는 5만큼 길고, 나는 7만큼 길고, 다는 6만큼 깁니다. 가장 긴 것은?",,MCQ,가,나,다,모두 같다,2,3
727,1294,큰 그릇과 작은 그릇 중 더 많이 담을 수 있는 것은?,,MCQ,큰 그릇,작은 그릇,같다,알 수 없다,1,-3
728,1294,컵에 물을 가득 채우려고 합니다. 물을 가장 많이 담을 수 있는 그릇은?,,MCQ,종이컵,양동이,숟가락,빨대,2,0
729,1294,"같은 컵으로 물병에 물을 부으니 5컵, 주전자에는 7컵이 들어갔습니다. 물을 더 많이 담을 수 있는 것은?",,MCQ,물병,주전자,같다,모름,2,3
730,4,10개씩 묶음 2개와 낱개 5개로 이루어진 수는?,,MCQ,25,52,250,7,1,-3
731,4,37에서 10개씩 묶음의 수는?,,MCQ,3,7,30,37,1,0
732,4,10개씩 묶음 4개와 낱개 8개를 모두 더한 수와 같은 것은?,,MCQ,48,84,480,12,1,3
733,22,23 바로 다음 수는?,,MCQ,22,24,25,32,2,-3
734,22,35와 37 사이에 있는 수는?,,MCQ,34,36,38,40,2,0
735,22,48 바로 앞의 수와 49 바로 뒤의 수는 각각 무엇입니까?,,MCQ,47과 50,49와 50,47과 51,49와 51,1,3
736,23,36과 27 중 더 큰 수는?,,MCQ,36,27,같다,모름,1,-3
737,23,10개씩 묶음 3개와 낱개 5개인 수와 10개씩 묶음 4개와 낱개 1개인 수 중 더 큰 수는?,,MCQ,35,41,같다,알 수 없다,2,0
738,23,다음 중 가장 큰 수는?,,MCQ,29,32,18,35,4,3
739,24,줄을 선 사람 중 앞에서부터 첫 번째 사람을 무엇이라고 합니까?,,MCQ,첫째,둘째,셋째,마지막,1,-3
740,24,"다섯 사람이 줄을 섰을 때, 앞에서부터 셋째는 뒤에서부터 몇째입니까?",,MCQ,셋째,둘째,넷째,다섯째,1,0
741,24,"일곱 명이 줄을 섰을 때, 앞에서부터 다섯째는 뒤에서부터 몇째입니까?",,MCQ,둘째,셋째,넷째,다섯째,2,3
742,25,아무것도 없는 것을 나타내는 수는?,,MCQ,0,1,10,100,1,-3
743,25,3에서 3을 빼면 얼마가 됩니까?,,MCQ,0,1,3,6,1,0
744,25,사탕 5개를 모두 먹었을 때 남은 사탕의 수는?,,MCQ,0,1,4,5,1,3
745,36,'2+3=5'를 바르게 읽은 것은?,,MCQ,2 더하기 3은 5와 같다,2 빼기 3은 5와 같다,2와 3은 5가 아니다,2 곱하기 3은 5다,1,-3
746,36,'4 더하기 5는 9와 같다'를 식으로 바르게 쓴 것은?,,MCQ,4-5=9,4+5=9,4=5+9,4+9=5,2,0
747,36,다음 중 덧셈 기호 '+'와 등호 '='를 모두 바르게 사용한 식은?,,MCQ,3-2=5,3+4 5,3+2=5,3 2 5,3,3
748,33,사과 3개와 사과 2개를 합하면 모두 몇 개입니까?,,MCQ,4,5,6,7,2,-3
749,33,동그라미 4개를 그리고 그 옆에 3개를 더 그렸습니다. 모두 몇 개입니까?,,MCQ,6,7,8,9,2,0
750,33,별 모양 2개와 별 모양 5개를 더하면 별은 모두 몇 개가 됩니까?,,MCQ,5,6,7,8,3,3
751,32,1과 4를 모으면 얼마가 됩니까?,,MCQ,3,4,5,6,3,-3
752,32,3과 4를 모은 수와 같은 식은?,,MCQ,3+4,3-4,4-3,4-1,1,0
753,32,6은 어떤 두 수로 모을 수 있습니까?,,MCQ,2와 3,3와 4,2와 4,1와 4,3,3
754,37,'7-2=5'를 바르게 읽은 것은?,,MCQ,7 더하기 2는 5,7 빼기 2는 5,7과 2는 5,7과 5는 같다,2,-3
755,37,'9 빼기 4는 5와 같다'를 식으로 쓰면?,,MCQ,9+4=5,9-4=5,9=4+5,9-5=4,2,0
756,37,다음 중 뺄셈 기호와 등호를 모두 바르게 사용한 식은?,,MCQ,5+3=2,5 3 2,5-3=2,5-3 2,3,3
757,34,새 6마리 중에서 2마리가 날아갔습니다. 남은 새는 몇 마리입니까?,,MCQ,3,4,5,8,2,-3
758,34,풍선 8개 중 3개가 터졌습니다. 남은 풍선은 몇 개입니까?,,MCQ,3,4,5,11,3,0
759,34,사탕 9개에서 4개를 먹고 그중 1개를 더 동생에게 주었습니다. 남은 사탕은 몇 개입니까?,,MCQ,3,4,5,6,2,3
760,35,7을 4와 어떤 수로 가를 수 있습니까?,,MCQ,2,3,4,5,2,-3
761,35,8을 3과 어떤 수로 가를 수 있습니까?,,MCQ,4,5,6,11,2,0
762,35,9-6의 답을 가르기로 구하면? (9=6+□),,MCQ,2,3,4,15,2,3
763,38,5+0의 값은?,,MCQ,0,1,5,10,3,-3
764,38,0+7과 같은 값은?,,MCQ,0,7,14,17,2,0
765,38,다음 중 답이 같지 않은 식은?,,MCQ,3+0,0+3,3+1,2+1,3,3
766,39,6-0의 값은?,,MCQ,0,1,6,60,3,-3
767,39,7-7의 값은?,,MCQ,0,1,7,14,1,0
768,39,다음 중 답이 0이 되는 식은?,,MCQ,5-3,4-0,6-6,8-1,3,3
769,1,9보다 1 큰 수는?,,MCQ,8,9,10,11,3,-3
770,1,8과 어떤 수를 모으면 10이 됩니까?,,MCQ,1,2,3,18,2,0
771,1,10을 두 수로 가르려고 합니다. 한 수가 3일 때 다른 수는?,,MCQ,6,7,8,13,2,3
772,2,10개씩 묶음 1개와 낱개 4개를 합한 수는?,,MCQ,14,41,104,5,1,-3
773,2,17은 10개씩 묶음 1개와 낱개 몇 개로 이루어집니까?,,MCQ,1개,7개,17개,70개,2,0
774,2,다음 중 십몇이 아닌 수는?,,MCQ,12,18,20,15,3,3
775,3,10개씩 묶음 3개인 수는?,,MCQ,3,13,30,33,3,-3
776,3,다음 중 몇십에 해당하는 수는?,,MCQ,25,30,33,42,2,0
777,3,50은 10개씩 묶음이 몇 개입니까?,,MCQ,1개,4개,5개,50개,3,3
778,10,53을 바르게 읽은 것은?,,MCQ,쉰셋,마흔셋,쉰넷,마흔다섯,1,-3
779,10,'여든둘'을 숫자로 쓴 것은?,,MCQ,28,38,72,82,4,0
780,10,78을 잘못 쓴 것은?,,MCQ,일흔여덟,칠십팔,78,87,4,3
781,11,65 바로 다음 수는?,,MCQ,64,66,67,75,2,-3
782,11,79와 81 사이에 있는 수는?,,MCQ,78,80,82,89,2,0
783,11,88보다 1 큰 수와 90보다 1 작은 수는 같습니까?,,MCQ,같다,88이 크다,90이 크다,알 수 없다,1,3
784,26,45와 54 중 더 큰 수는?,,MCQ,45,54,같다,모름,2,-3
785,26,다음 중 72보다 작은 수는?,,MCQ,73,75,80,70,4,0
786,26,다음 중 가장 큰 수는?,,MCQ,67,76,58,89,4,3
787,12,다음 중 짝수는?,,MCQ,1,3,5,8,4,-3
788,12,다음 중 홀수가 아닌 것은?,,MCQ,7,9,12,13,3,0
789,12,10보다 크고 20보다 작은 짝수 중 가장 작은 수는?,,MCQ,11,12,14,18,2,3
790,177,24+3은 얼마인가요?,,MCQ,25,26,27,28,3,-3
791,177,35+2는 얼마인가요?,,MCQ,36,37,38,55,2,0
792,177,41+□=46일 때 □에 알맞은 수는?,,MCQ,3,4,5,6,3,3
793,175,20+30은 얼마인가요?,,MCQ,40,50,60,23,2,-3
794,175,40+40은 얼마인가요?,,MCQ,60,70,80,90,3,0
795,175,60+□=90일 때 □에 알맞은 수는?,,MCQ,10,20,30,40,3,3
796,178,23+14는 얼마인가요?,,MCQ,36,37,38,39,2,-3
797,178,35+22는 얼마인가요?,,MCQ,56,57,58,67,2,0
798,178,41+25와 같은 값을 가지는 식은?,,MCQ,30+34,50+16,50+10,60+10,2,3
799,173,사과가 6개 있었는데 2개를 더 사 왔습니다. 사과는 모두 몇 개입니까?,,MCQ,6,7,8,9,3,-3
800,173,빨간 풍선 7개와 파란 풍선 5개가 있습니다. 풍선은 모두 몇 개입니까?,,MCQ,11,12,13,14,2,0
801,173,책상 위에 연필이 4자루 있고 필통 안에 연필이 6자루 있습니다. 연필은 모두 몇 자루입니까?,,MCQ,8,9,10,11,3,3
802,174,비둘기 8마리 중 3마리가 날아갔습니다. 남은 비둘기는 몇 마리입니까?,,MCQ,4,5,6,11,2,-3
803,174,공책이 12권 있었는데 5권을 친구에게 주었습니다. 남은 공책은 몇 권입니까?,,MCQ,6,7,8,17,2,0
804,174,사탕 15개에서 6개를 먹고 2개를 더 동생에게 주었습니다. 남은 사탕은 몇 개입니까?,,MCQ,6,7,8,9,2,3
805,827,책의 모양은 다음 중 어디에 속합니까?,,MCQ,네모,세모,동그라미,알 수 없다,1,-3
806,827,시계의 둥근 면은 어떤 모양과 가장 비슷합니까?,,MCQ,네모,세모,동그라미,별,3,0
807,827,다음 중 세모 모양과 가장 비슷한 것은?,,MCQ,동전,손수건,삼각자,액자,3,3
808,828,네모 모양에는 변이 모두 몇 개 있습니까?,,MCQ,2개,3개,4개,5개,3,-3
809,828,네모 모양의 꼭짓점은 모두 몇 개입니까?,,MCQ,2개,3개,4개,5개,3,0
810,828,다음 중 네모 모양이 아닌 것은?,,MCQ,우편엽서,액자,동화책,동전,4,3
811,830,세모 모양에는 변이 모두 몇 개 있습니까?,,MCQ,2개,3개,4개,5개,2,-3
812,830,세모 모양의 꼭짓점은 모두 몇 개입니까?,,MCQ,2개,3개,4개,5개,2,0
813,830,다음 중 세모 모양인 것은?,,MCQ,삼각자,동전,책,손수건,1,3
814,829,동그라미 모양의 꼭짓점은 모두 몇 개입니까?,,MCQ,0개,1개,2개,4개,1,-3
815,829,동그라미 모양에 대한 설명으로 알맞은 것은?,,MCQ,변이 4개이다,꼭짓점이 4개이다,둥글다,변이 3개이다,3,0
816,829,다음 중 동그라미 모양이 아닌 것은?,,MCQ,동전,시계,도넛,곧은 자,4,3
817,831,네모 모양을 두 개 이어 붙이면 어떤 모양이 됩니까?,,MCQ,더 큰 네모 모양,동그라미,세모,별,1,-3
818,831,세모 모양 두 개를 모으면 만들 수 있는 모양은?,,MCQ,더 큰 세모 모양이나 네모 모양,동그라미,별,십자가,1,0
819,831,네모 모양 한 개와 세모 모양 한 개로 만들 수 있는 모양은?,,MCQ,집 모양,둥근 공,별 모양,동그라미,1,3
820,187,곰돌이 인형 3개와 토끼 인형 2개가 있습니다. 인형은 모두 몇 개입니까?,,MCQ,3,4,5,6,3,-3
821,187,빨간 색종이 6장과 파란 색종이 4장이 있습니다. 색종이는 모두 몇 장입니까?,,MCQ,8,9,10,11,3,0
822,187,곰 인형 4개와 토끼 인형 3개와 강아지 인형 2개가 있습니다. 인형은 모두 몇 개입니까?,,MCQ,7,8,9,10,3,3
823,188,다음 식을 보고 빈칸의 값을 구하세요. 2+1=3 / 2+2=4 / 2+3=□,,MCQ,4,5,6,7,2,-3
824,188,3+1=4 / 3+2=5 / 3+3=6 일 때 3+4의 값은?,,MCQ,6,7,8,9,2,0
825,188,4+0=4 / 4+1=5 / 4+2=□ 일 때 □의 값은?,,MCQ,4,5,6,7,3,3
826,189,새 7마리 중에서 4마리가 날아갔습니다. 남은 새는 몇 마리입니까?,,MCQ,2,3,4,5,2,-3
827,189,사과 9개 중에서 5개를 먹었습니다. 남은 사과는 몇 개입니까?,,MCQ,3,4,5,6,2,0
828,189,풍선 13개 중에서 6개가 터지고 다시 2개를 더 받았습니다. 풍선은 몇 개 남았습니까?,,MCQ,7,8,9,10,3,3
829,190,5-0=5 / 5-1=4 / 5-2=□ 일 때 □의 값은?,,MCQ,2,3,4,5,2,-3
830,190,8-1=7 / 8-2=6 / 8-3=□ 일 때 □의 값은?,,MCQ,4,5,6,7,2,0
831,190,9-3=6 / 9-4=5 / 9-5=4 일 때 9-6의 값은?,,MCQ,2,3,4,5,2,3
832,201,10을 7과 어떤 수로 가르면 됩니까?,,MCQ,2,3,4,5,2,-3
833,201,10을 두 수로 가르려고 합니다. 한 수가 6일 때 다른 수는?,,MCQ,3,4,5,6,2,0
834,201,10에서 8을 빼는 것과 같은 의미를 가지는 가르기는?,,MCQ,10=7+3,10=8+2,10=5+5,10=9+1,2,3
835,13,10이 8개인 수는?,,MCQ,60,70,80,90,3,-3
836,13,90은 10이 몇 개인 수입니까?,,MCQ,7개,8개,9개,10개,3,0
837,13,"60, 70, 80, 90 중 가장 큰 수와 가장 작은 수의 차는?",,MCQ,10,20,30,40,3,3
838,27,99보다 1 큰 수는?,,MCQ,98,99,100,101,3,-3
839,27,10이 10개인 수는?,,MCQ,10,100,1000,1,2,0
840,27,90보다 10만큼 큰 수와 99보다 1만큼 큰 수는 같습니까?,,MCQ,같다,90이 크다,99가 크다,알 수 없다,1,3
841,28,5 □ 8 의 □에 알맞은 기호는?,,MCQ,<,>,=,+,1,-3
842,28,'15는 12보다 크다'를 기호로 나타내면?,,MCQ,15<12,15>12,15=12,15+12,2,0
843,28,다음 중 옳은 식은?,,MCQ,36>40,25<22,47>43,60=70,3,3
844,180,25-3은 얼마인가요?,,MCQ,21,22,23,28,2,-3
845,180,47-5는 얼마인가요?,,MCQ,41,42,43,52,2,0
846,180,36-□=33일 때 □에 알맞은 수는?,,MCQ,2,3,4,5,2,3
847,176,50-20은 얼마인가요?,,MCQ,20,30,40,70,2,-3
848,176,80-30은 얼마인가요?,,MCQ,40,50,60,110,2,0
849,176,90-□=20일 때 □에 알맞은 수는?,,MCQ,50,60,70,110,3,3
850,179,35-12는 얼마인가요?,,MCQ,22,23,24,33,2,-3
851,179,67-24는 얼마인가요?,,MCQ,41,42,43,91,3,0
852,179,50-25와 같은 값을 가지는 식은?,,MCQ,30-10,40-15,50-20,60-30,2,3
853,203,1+2+3은 얼마인가요?,,MCQ,4,5,6,7,3,-3
854,203,2+3+4는 얼마인가요?,,MCQ,7,8,9,10,3,0
855,203,1+2+□=9일 때 □에 알맞은 수는?,,MCQ,4,5,6,7,3,3
856,204,9-3-2는 얼마인가요?,,MCQ,3,4,5,6,2,-3
857,204,8-2-1은 얼마인가요?,,MCQ,4,5,6,7,2,0
858,204,10-4-3과 같은 값을 가지는 식은?,,MCQ,10-5,10-7,10-6,10-8,2,3
859,191,4+5는 얼마인가요?,,MCQ,7,8,9,10,3,-3
860,191,7+3은 얼마인가요?,,MCQ,9,10,11,13,2,0
861,191,6+□=11일 때 □에 알맞은 수는?,,MCQ,4,5,6,7,2,3
862,183,6+□=10일 때 □에 알맞은 수는?,,MCQ,2,3,4,5,3,-3
863,183,3+□=10일 때 □에 알맞은 수는?,,MCQ,6,7,8,9,2,0
864,183,다음 중 합이 10이 되지 않는 식은?,,MCQ,4+6,5+5,7+3,8+1,4,3
865,184,10-4는 얼마인가요?,,MCQ,4,5,6,7,3,-3
866,184,10-7은 얼마인가요?,,MCQ,2,3,4,17,2,0
867,184,10-□=2일 때 □에 알맞은 수는?,,MCQ,6,7,8,12,3,3
868,205,4+6+3 일 때 앞의 두 수를 먼저 더하면 얼마가 됩니까?,,MCQ,8,9,10,11,3,-3
869,205,(3+7)+5의 값은?,,MCQ,13,14,15,17,3,0
870,205,8+2+□=13일 때 □에 알맞은 수는?,,MCQ,2,3,4,5,2,3
871,206,5+(2+8)에서 뒤의 두 수를 먼저 더하면 얼마가 됩니까?,,MCQ,8,9,10,11,3,-3
872,206,6+(4+6)의 값은?,,MCQ,15,16,17,18,2,0
873,206,7+(3+□)에서 안쪽 합이 10이 되려면 □에 들어갈 수는?,,MCQ,5,6,7,8,3,3
874,1297,"짧은 바늘이 3을 가리키고 긴 바늘이 12를 가리킬 때, 시계가 나타내는 시각은?",,MCQ,1시,2시,3시,12시,3,-3
875,1297,짧은 바늘이 6을 가리키고 긴 바늘이 12를 가리키는 시각은?,,MCQ,5시,6시,7시,12시,2,0
876,1297,'8시'를 나타내는 시계에서 짧은 바늘이 가리키는 숫자는?,,MCQ,7,8,9,12,2,3
877,1298,"짧은 바늘이 2와 3 사이에, 긴 바늘이 6을 가리키는 시각은?",,MCQ,2시,2시 30분,3시,3시 30분,2,-3
878,1298,'5시 30분'에서 긴 바늘이 가리키는 숫자는?,,MCQ,3,6,9,12,2,0
879,1298,'7시 30분'에서 짧은 바늘이 가리키는 위치로 알맞은 것은?,,MCQ,7,7과 8 사이,8,6과 7 사이,2,3
880,644,"다음 수의 규칙으로 빈칸에 들어갈 수는? 2, 4, 6, □, 10",,MCQ,7,8,9,12,2,-3
881,644,"3, 6, 9, 12, □의 □에 알맞은 수는?",,MCQ,13,14,15,16,3,0
882,644,"▲, ●, ▲, ●, ▲, □ 의 □에 알맞은 모양은?",,MCQ,▲,●,◆,■,2,3
883,646,빨강-파랑-빨강-파랑이 반복되는 패턴에서 다섯 번째 색은?,,MCQ,빨강,파랑,노랑,초록,1,-3
884,646,○●○●○● 다음에 올 모양은?,,MCQ,○,●,△,◇,1,0
885,646,"'1, 2, 1, 2, 1, 2, 1' 다음에 올 두 수는?",,MCQ,1과 2,2와 1,2와 2,1과 1,2,3
886,645,"1, 3, 5, 7, □의 □에 알맞은 수는?",,MCQ,8,9,10,11,2,-3
887,645,"4, 8, 12, 16, □의 □에 알맞은 수는?",,MCQ,18,20,22,24,2,0
888,645,"50, 45, 40, 35, □의 □에 알맞은 수는?",,MCQ,25,30,35,40,2,3
889,192,8과 2를 모으면 얼마가 됩니까?,,MCQ,9,10,11,12,2,-3
890,192,10을 만들기 위해 4와 모아야 할 수는?,,MCQ,4,5,6,14,3,0
891,192,다음 중 두 수를 모으면 10이 되지 않는 짝은?,,MCQ,1과 9,5와 5,7과 3,6과 5,4,3
892,186,6+5는 얼마인가요?,,MCQ,9,10,11,12,3,-3
893,186,"6+5를 계산할 때 10을 만들기 위해 5를 어떻게 가를 수 있습니까?",,MCQ,4와 1,3와 2,1과 4,2와 3,1,0
894,186,6+5와 같은 값을 가지는 식은?,,MCQ,5+6,6+4,7+3,8+2,1,3
895,185,12-5는 얼마인가요?,,MCQ,5,6,7,8,3,-3
896,185,"12에서 5를 뺄 때, 먼저 12를 10과 2로 가른 후 10-5에 2를 더하면 얼마가 됩니까?",,MCQ,5,6,7,8,3,0
897,185,12-5와 같은 값을 가지는 식은?,,MCQ,14-7,13-5,11-3,16-10,1,3
898,835,오각형의 변은 모두 몇 개입니까?,,MCQ,3개,4개,5개,6개,3,-3
899,835,오각형의 꼭짓점은 모두 몇 개입니까?,,MCQ,3개,4개,5개,6개,3,0
900,835,변의 길이가 모두 같은 오각형의 변 한 개의 길이가 4 cm일 때 모든 변의 길이의 합은?,,MCQ,15 cm,18 cm,20 cm,25 cm,3,3
901,836,육각형의 변은 모두 몇 개입니까?,,MCQ,4개,5개,6개,7개,3,-3
902,836,육각형의 꼭짓점은 모두 몇 개입니까?,,MCQ,4개,5개,6개,7개,3,0
903,836,다음 중 육각형인 것은?,,MCQ,변이 5개인 도형,변이 6개인 도형,변이 7개인 도형,변이 4개인 도형,2,3
904,823,쌓기 나무 3개를 한 줄로 쌓았을 때 가장 위에는 몇 개의 쌓기 나무가 있습니까?,,MCQ,1개,2개,3개,4개,1,-3
905,823,쌓기 나무 4개를 위로만 쌓으면 어떤 모양이 됩니까?,,MCQ,한 줄 탑,사각형,두 층 사각형,알 수 없다,1,0
906,823,"1층에 쌓기 나무 3개를 일렬로 놓고, 2층에는 가장 왼쪽 1개만 놓았다면 쌓기 나무는 모두 몇 개입니까?",,MCQ,3개,4개,5개,6개,2,3
907,199,17+8을 계산할 때 17을 10과 7로 가른 후 7+8=15에 10을 더하면 얼마인가요?,,MCQ,24,25,26,27,2,-3
908,199,26+7을 계산하면?,,MCQ,32,33,34,35,2,0
909,199,18+25를 계산하는 방법으로 알맞지 않은 것은?,,MCQ,18을 20과 2로 가르고 25에 2를 더한 후 20을 더한다,25를 30과 5로 가르고 18에 5를 더한다,18+25를 그대로 자릿수 별로 계산한다,18에서 25를 뺀다,4,3
910,200,23-7을 계산할 때 23을 20과 3으로 가른 후 20-7=13에 3을 더하면 얼마인가요?,,MCQ,14,15,16,17,3,-3
911,200,45-18을 계산하면?,,MCQ,25,26,27,28,3,0
912,200,50-26과 같은 값을 가지는 식은?,,MCQ,40-16,50-30,60-30,30-20,1,3
913,1444,"동물, 식물, 곤충을 분류 기준으로 정할 때 토끼는 어디에 들어갑니까?",,MCQ,동물,식물,곤충,어디에도 없다,1,-3
914,1444,"색깔로 분류했을 때 빨간색 사과 4개, 노란색 사과 3개가 있다면 사과는 모두 몇 개입니까?",,MCQ,5,6,7,8,3,0
915,1444,"모양 기준으로 네모 5개, 세모 3개, 동그라미 2개로 분류했다면 가장 적은 모양은?",,MCQ,네모,세모,동그라미,같다,3,3
916,14,90보다 10 큰 수는?,,MCQ,80,95,100,110,3,-3
917,14,100은 90보다 얼마나 더 큰 수입니까?,,MCQ,1,5,10,100,3,0
918,14,90+10과 100-10 중 어느 것이 더 큽니까?,,MCQ,90+10,100-10,같다,알 수 없다,1,3
919,15,100이 3개인 수는?,,MCQ,30,130,300,3000,3,-3
920,15,500은 100이 몇 개인 수입니까?,,MCQ,3개,4개,5개,50개,3,0
921,15,다음 중 몇백인 수는?,,MCQ,250,600,425,718,2,3
922,16,"100이 2개, 10이 3개, 낱개 5개인 수는?",,MCQ,235,325,532,253,1,-3
923,16,471에서 백의 자리 숫자는?,,MCQ,1,4,7,471,2,0
924,16,"100이 4개, 10이 0개, 낱개 7개인 수는?",,MCQ,47,407,470,4007,2,3
925,17,927에서 9는 어느 자리의 숫자입니까?,,MCQ,일의 자리,십의 자리,백의 자리,천의 자리,3,-3
926,17,927에서 백의 자리 숫자는 얼마를 나타냅니까?,,MCQ,9,90,900,9000,3,0
927,17,927에서 십의 자리 숫자 2가 나타내는 값은?,,MCQ,2,20,200,2000,2,3
928,29,"100, 110, 120, □ 일 때 □에 알맞은 수는?",,MCQ,121,125,130,200,3,-3
929,29,"200부터 100씩 뛰어 세면 200, 300, 400, □ 입니다. □는?",,MCQ,410,450,500,600,3,0
930,29,350에서 50씩 3번 뛰어 세면 얼마가 됩니까?,,MCQ,450,500,550,600,2,3
931,30,345와 543 중 더 큰 수는?,,MCQ,345,543,같다,모름,2,-3
932,30,다음 중 가장 큰 수는?,,MCQ,281,218,182,128,1,0
933,30,7□3 < 753 이 성립하려면 □에 들어갈 수 있는 가장 큰 수는?,,MCQ,4,5,6,7,1,3
934,832,원에 대한 설명으로 옳은 것은?,,MCQ,변이 있다,꼭짓점이 있다,둥글다,직선이다,3,-3
935,832,원의 모양과 가장 비슷한 사물은?,,MCQ,책,동전,휴지,자,2,0
936,832,다음 중 원이 아닌 것은?,,MCQ,동전,시계 둘레,보름달,손수건,4,3
937,833,삼각형의 변은 모두 몇 개입니까?,,MCQ,2개,3개,4개,5개,2,-3
938,833,삼각형의 꼭짓점은 모두 몇 개입니까?,,MCQ,2개,3개,4개,5개,2,0
939,833,다음 중 삼각형이 아닌 것은?,,MCQ,삼각자,변이 3개인 도형,정사각형,꼭짓점이 3개인 도형,3,3
940,834,사각형의 변은 모두 몇 개입니까?,,MCQ,3개,4개,5개,6개,2,-3
941,834,사각형의 꼭짓점은 모두 몇 개입니까?,,MCQ,3개,4개,5개,6개,2,0
942,834,다음 중 사각형이 아닌 것은?,,MCQ,우편엽서,책,우산을 펼친 모양,동화책 표지,3,3
943,882,칠교판은 몇 개의 조각으로 이루어져 있습니까?,,MCQ,5개,6개,7개,8개,3,-3
944,882,칠교판의 조각들 중 가장 많이 들어 있는 모양은?,,MCQ,삼각형,사각형,원,오각형,1,0
945,882,"칠교판에는 큰 삼각형, 중간 삼각형, 작은 삼각형이 있습니다. 모든 삼각형은 몇 개입니까?",,MCQ,3개,4개,5개,6개,3,3
946,826,쌓기 나무 4개로 한 줄 탑을 만들면 몇 층 탑이 됩니까?,,MCQ,2층,3층,4층,5층,3,-3
947,826,두 사람이 똑같은 모양으로 쌓기 위해 가장 먼저 알아야 할 것은?,,MCQ,쌓기 나무 수,색깔,두께,무게,1,0
948,826,"1층에 4개, 2층에 2개, 3층에 1개의 쌓기 나무를 쌓으면 모두 몇 개입니까?",,MCQ,5,6,7,8,3,3
949,193,17+5는 얼마인가요?,,MCQ,21,22,23,25,2,-3
950,193,28+6은 얼마인가요?,,MCQ,33,34,35,36,2,0
951,193,45+□=51일 때 □에 알맞은 수는?,,MCQ,5,6,7,8,2,3
952,194,17+15는 얼마인가요?,,MCQ,30,31,32,33,3,-3
953,194,28+27은 얼마인가요?,,MCQ,54,55,56,57,2,0
954,194,36+□=42일 때 □에 알맞은 수는?,,MCQ,4,5,6,7,3,3
955,195,52+71은 얼마인가요?,,MCQ,121,122,123,133,3,-3
956,195,63+85는 얼마인가요?,,MCQ,138,148,158,168,2,0
957,195,92+34는 얼마인가요?,,MCQ,116,126,136,146,2,3
958,196,23-7은 얼마인가요?,,MCQ,14,15,16,17,3,-3
959,196,32-8은 얼마인가요?,,MCQ,23,24,25,26,2,0
960,196,41-□=35일 때 □에 알맞은 수는?,,MCQ,5,6,7,8,2,3
961,197,50-23은 얼마인가요?,,MCQ,27,28,29,33,1,-3
962,197,70-45는 얼마인가요?,,MCQ,25,26,27,35,1,0
963,197,80-□=27이 되려면 □에 알맞은 수는?,,MCQ,53,57,63,67,1,3
964,198,42-17은 얼마인가요?,,MCQ,23,24,25,35,3,-3
965,198,53-26은 얼마인가요?,,MCQ,27,28,29,33,1,0
966,198,91-34는 얼마인가요?,,MCQ,56,57,58,67,2,3
967,202,5+3=8을 뺄셈식 하나로 알맞게 나타낸 것은?,,MCQ,8-3=5,5-3=2,3-5=2,5-8=3,1,-3
968,202,4+9=13을 뺄셈식으로 알맞게 나타낸 것은?,,MCQ,13-4=9,4-9=13,9-4=13,13+9=4,1,0
969,202,6+□=15의 □를 뺄셈식으로 구하는 식은?,,MCQ,15-6=□,15+6=□,6-15=□,6+15=□,1,3
970,208,□+5=8일 때 □의 값은?,,MCQ,2,3,4,13,2,-3
971,208,15-□=7일 때 □의 값은?,,MCQ,6,7,8,22,3,0
972,208,□-12=24일 때 □의 값은?,,MCQ,12,24,36,48,3,3
973,207,5+3-2는 얼마인가요?,,MCQ,5,6,7,8,2,-3
974,207,12-4+3은 얼마인가요?,,MCQ,9,10,11,12,3,0
975,207,20-5-3+2와 같은 값을 가지는 식은?,,MCQ,20-6,20-7,20-8,20-10,1,3
976,1305,길이를 나타낼 때 '1 cm'를 바르게 읽은 것은?,,MCQ,일 미터,일 센티미터,일 그램,일 리터,2,-3
977,1305,다음 중 1 cm와 가장 비슷한 길이는?,,MCQ,새끼손가락 굵기,책상의 가로 길이,운동장의 폭,손바닥의 너비,1,0
978,1305,5 cm는 1 cm가 몇 번 들어 있는 길이입니까?,,MCQ,1번,3번,5번,10번,3,3
979,1306,자로 길이를 잴 때 자의 어느 부분에 물체의 한쪽 끝을 맞춰야 합니까?,,MCQ,자의 가운데,자의 0,자의 1,자의 끝,2,-3
980,1306,자로 잴 때 한 끝이 4에 맞춰져 있고 다른 끝이 9에 있다면 길이는 얼마입니까?,,MCQ,4 cm,5 cm,9 cm,13 cm,2,0
981,1306,길이를 잴 때 한쪽 끝이 2에 맞춰져 있고 반대쪽 끝이 11에 있다면 그 물건의 길이는?,,MCQ,7 cm,8 cm,9 cm,13 cm,3,3
982,1311,연필의 한쪽 끝이 0에 맞춰져 있고 반대쪽 끝이 7에 있을 때 연필의 길이는?,,MCQ,5 cm,6 cm,7 cm,8 cm,3,-3
983,1311,한 끝이 0에 다른 끝이 12에 있는 색연필의 길이는?,,MCQ,10 cm,12 cm,13 cm,14 cm,2,0
984,1311,길이가 8 cm인 막대를 자에 댔을 때 한 끝이 3에 있다면 다른 끝은 어디에 있어야 합니까?,,MCQ,5,9,11,15,3,3
985,1309,어림한 결과 약 10 cm인 물건으로 가장 알맞은 것은?,,MCQ,자동차,새끼손가락,연필,책상,3,-3
986,1309,새끼손가락의 굵기가 약 1 cm라면 손가락 7개를 나란히 놓았을 때 길이는 약 얼마입니까?,,MCQ,5 cm,6 cm,7 cm,10 cm,3,0
987,1309,30 cm 자의 길이는 길이 약 10 cm인 막대 몇 개를 이어 놓은 것과 같습니까?,,MCQ,2개,3개,4개,5개,2,3
988,1443,다음 중 분류 기준으로 알맞지 않은 것은?,,MCQ,색깔,모양,크기,예쁜 것과 예쁘지 않은 것,4,-3
989,1443,"빨간색 사과 3개, 초록색 사과 4개를 색으로 분류하면 모두 몇 가지로 나누어집니까?",,MCQ,1가지,2가지,3가지,4가지,2,0
990,1443,다음 중 분류 기준이 명확하지 않은 것은?,,MCQ,동물과 식물,큰 것과 작은 것,빨간색과 파란색,맛있는 것과 맛없는 것,4,3
991,1441,동물을 다리의 수로 분류할 때 닭과 같은 종류로 분류되는 동물은?,,MCQ,개,비둘기,토끼,거미,2,-3
992,1441,"사과, 배, 귤, 포도를 색깔로 분류할 때 노란색 과일은?",,MCQ,사과,배,귤,포도,3,0
993,1441,"종이 인형들을 모양으로 분류할 때 네모 모양 5개, 동그라미 모양 3개, 세모 모양 2개가 있다면 가장 많은 모양은?",,MCQ,네모,동그라미,세모,같다,1,3
994,1442,"학생들을 좋아하는 운동으로 분류했더니 축구 5명, 야구 3명이었습니다. 모두 몇 명입니까?",,MCQ,6,7,8,9,3,-3
995,1442,"색깔별로 구슬을 분류했더니 빨강 4, 파랑 6, 노랑 5였습니다. 가장 많은 색은?",,MCQ,빨강,파랑,노랑,같다,2,0
996,1442,"동물을 다리 수로 분류했더니 2다리 7마리, 4다리 5마리, 6다리 3마리였습니다. 동물은 모두 몇 마리입니까?",,MCQ,12마리,13마리,14마리,15마리,4,3
997,209,사탕 12개를 2개씩 묶어 세면 묶음은 몇 개입니까?,,MCQ,4,5,6,7,3,-3
998,209,사탕 15개를 3개씩 묶어 세면 묶음은 몇 개입니까?,,MCQ,3,4,5,6,3,0
999,209,사탕 20개를 4개씩 묶어 세면 묶음은 몇 개입니까?,,MCQ,4,5,6,7,2,3
1000,210,5씩 4묶음이면 모두 몇 개입니까?,,MCQ,15,20,25,30,2,-3
1001,210,3씩 6묶음은 모두 몇 개입니까?,,MCQ,15,16,17,18,4,0
1002,210,4씩 묶어 세었더니 7묶음과 낱개 2개가 남았습니다. 모두 몇 개입니까?,,MCQ,28,29,30,32,3,3
1003,211,3의 2배는 얼마입니까?,,MCQ,5,6,7,8,2,-3
1004,211,5의 4배는 얼마입니까?,,MCQ,15,20,25,30,2,0
1005,211,빨간 풍선이 4개 있고 파란 풍선은 빨간 풍선의 3배만큼 있습니다. 파란 풍선은 몇 개입니까?,,MCQ,7,9,12,15,3,3
1006,212,3×4는 얼마입니까?,,MCQ,7,9,12,15,3,-3
1007,212,'2+2+2+2+2'를 곱셈식으로 나타내면?,,MCQ,2×3,2×5,4×2,5×5,2,0
1008,212,5×3과 같은 값을 가지는 덧셈식은?,,MCQ,5+3,5+5,5+5+5,3+3+3,3,3
1009,213,'3을 4번 더한 것'을 곱셈식으로 쓰면?,,MCQ,3+4,3×4,4-3,4÷3,2,-3
1010,213,'4의 5배'를 곱셈식으로 나타내면?,,MCQ,4+5,4×5,4-5,4÷5,2,0
1011,213,사과가 한 봉지에 6개씩 들어 있습니다. 7봉지에 들어 있는 사과 수를 곱셈식으로 나타내면?,,MCQ,6+7,6×7,7-6,7÷6,2,3
1012,1862,1000이 3개인 수는?,,MCQ,30,300,3000,30000,3,-3
1013,1862,5000은 1000이 몇 개인 수입니까?,,MCQ,4개,5개,6개,50개,2,0
1014,1862,다음 중 몇천에 해당하는 수는?,,MCQ,1500,7000,4250,9999,2,3
1015,19,"1000이 2개, 100이 3개, 10이 5개, 낱개 7개인 수는?",,MCQ,2357,2537,3257,5237,1,-3
1016,19,4671에서 천의 자리 숫자는?,,MCQ,1,4,6,7,2,0
1017,19,"1000이 6개, 100이 0개, 10이 4개, 낱개 2개인 수는?",,MCQ,6042,6402,6420,6240,1,3
1018,20,3578에서 5는 어느 자리의 숫자입니까?,,MCQ,일의 자리,십의 자리,백의 자리,천의 자리,3,-3
1019,20,3578에서 백의 자리 숫자는 얼마를 나타냅니까?,,MCQ,5,50,500,5000,3,0
1020,20,7392에서 천의 자리 숫자 7이 나타내는 값과 십의 자리 숫자 9가 나타내는 값의 합은?,,MCQ,79,7009,7090,79000,3,3
1021,21,"1000부터 1000씩 뛰어 세면 1000, 2000, 3000, □ 입니다. □는?",,MCQ,4000,5000,6000,10000,1,-3
1022,21,"2300, 2400, 2500, □의 □에 알맞은 수는?",,MCQ,2510,2600,3500,26000,2,0
1023,21,1500에서 100씩 5번 뛰어 세면 얼마가 됩니까?,,MCQ,1750,2000,2500,6500,2,3
1024,31,3456과 5346 중 더 큰 수는?,,MCQ,3456,5346,같다,모름,2,-3
1025,31,다음 중 가장 큰 수는?,,MCQ,2891,2918,2189,2098,2,0
1026,31,7□53 < 7253 이 성립하려면 □에 들어갈 수 있는 가장 큰 수는?,,MCQ,0,1,2,3,2,3
1027,214,2×3은 얼마입니까?,,MCQ,4,5,6,7,3,-3
1028,214,2×7은 얼마입니까?,,MCQ,12,13,14,16,3,0
1029,214,2×□=18일 때 □에 알맞은 수는?,,MCQ,7,8,9,10,3,3
1030,215,5×3은 얼마입니까?,,MCQ,8,13,15,20,3,-3
1031,215,5×6은 얼마입니까?,,MCQ,25,30,35,40,2,0
1032,215,5×□=45일 때 □에 알맞은 수는?,,MCQ,7,8,9,10,3,3
1033,216,3×2는 얼마입니까?,,MCQ,5,6,7,8,2,-3
1034,216,3×7은 얼마입니까?,,MCQ,18,21,24,27,2,0
1035,216,3×8과 같은 값을 가지는 식은?,,MCQ,4×6,2×8,5×5,7×3,1,3
1036,217,6×2는 얼마입니까?,,MCQ,8,10,12,14,3,-3
1037,217,6×5는 얼마입니까?,,MCQ,25,30,35,40,2,0
1038,217,6×7과 같은 값을 가지는 식은?,,MCQ,7×6,6×6,5×8,6+7,1,3
1039,218,4×3은 얼마입니까?,,MCQ,7,10,12,16,3,-3
1040,218,4×6은 얼마입니까?,,MCQ,18,24,32,40,2,0
1041,218,4×□=32일 때 □에 알맞은 수는?,,MCQ,6,7,8,9,3,3
1042,219,8×2는 얼마입니까?,,MCQ,14,15,16,18,3,-3
1043,219,8×5는 얼마입니까?,,MCQ,30,35,40,45,3,0
1044,219,8×□=56일 때 □에 알맞은 수는?,,MCQ,5,6,7,8,3,3
1045,220,7×2는 얼마입니까?,,MCQ,12,13,14,16,3,-3
1046,220,7×4는 얼마입니까?,,MCQ,24,26,28,32,3,0
1047,220,7×□=49일 때 □에 알맞은 수는?,,MCQ,5,6,7,8,3,3
1048,221,9×2는 얼마입니까?,,MCQ,11,16,18,20,3,-3
1049,221,9×6은 얼마입니까?,,MCQ,48,54,56,64,2,0
1050,221,9×□=72일 때 □에 알맞은 수는?,,MCQ,6,7,8,9,3,3
1051,222,1×5는 얼마입니까?,,MCQ,1,5,10,15,2,-3
1052,222,1×9는 얼마입니까?,,MCQ,1,9,10,19,2,0
1053,222,1×□=7일 때 □에 알맞은 수는?,,MCQ,0,1,7,8,3,3
1054,223,0×4는 얼마입니까?,,MCQ,0,1,4,8,1,-3
1055,223,7×0은 얼마입니까?,,MCQ,0,1,7,70,1,0
1056,223,다음 중 답이 0이 아닌 식은?,,MCQ,0×8,5×0,6×1,0×0,3,3
1057,224,곱셈표에서 2와 3이 만나는 칸의 값은?,,MCQ,5,6,7,8,2,-3
1058,224,"곱셈표에서 5단의 값은 5, 10, 15, ?, 25 입니다. ?에 알맞은 수는?",,MCQ,16,18,20,24,3,0
1059,224,곱셈표에서 4×6과 6×4는 같은 값입니까?,,MCQ,같다,4×6이 크다,6×4이 크다,알 수 없다,1,3
1060,18,100이 10개인 수는?,,MCQ,100,1000,10000,110,2,-3
1061,18,1000은 100이 몇 개인 수입니까?,,MCQ,1개,10개,100개,1000개,2,0
1062,18,999보다 1만큼 큰 수는?,,MCQ,998,999,1000,1001,3,3
1063,1447,같은 종류의 자료를 정리할 때 자료의 수를 한눈에 보기 좋게 정리한 것은?,,MCQ,글,그림,표,노래,3,-3
1064,1447,"우리 반 학생들이 좋아하는 색을 표로 나타냈더니 빨강 5, 파랑 7, 노랑 4였습니다. 가장 많이 좋아한 색은?",,MCQ,빨강,파랑,노랑,같다,2,0
1065,1447,자료를 표로 나타내고 다시 그래프로 나타내면 좋은 점은?,,MCQ,한눈에 비교하기 쉽다,자료를 잊지 않게 된다,글자가 많아진다,색이 화려해진다,1,3
1066,647,덧셈표에서 한 줄씩 아래로 갈 때 값은 어떻게 변합니까?,,MCQ,1씩 작아진다,1씩 커진다,2씩 작아진다,그대로다,2,-3
1067,647,덧셈표에서 가로로 한 칸씩 오른쪽으로 가면 값은 어떻게 변합니까?,,MCQ,1씩 작아진다,1씩 커진다,2씩 커진다,변함없다,2,0
1068,647,덧셈표에서 대각선 방향으로 오른쪽 아래로 한 칸 가면 값은 얼마씩 변합니까?,,MCQ,1씩 커진다,2씩 커진다,3씩 커진다,변함없다,2,3
1069,648,곱셈표에서 5의 단은 5씩 커집니다. 5단의 네 번째 값은?,,MCQ,15,20,25,30,2,-3
1070,648,"곱셈표에서 짝수 단(2, 4, 6, 8)의 값은 모두 어떤 수입니까?",,MCQ,모두 홀수,모두 짝수,모두 0,알 수 없다,2,0
1071,648,곱셈표에서 1의 단과 0의 곱(0단)이 다른 점은?,,MCQ,1의 단은 항상 같은 수,0의 곱은 항상 0,둘 다 항상 1,둘 다 항상 0,2,3
1072,649,빨강-노랑-빨강-노랑이 반복될 때 7번째 색은?,,MCQ,빨강,노랑,파랑,모름,1,-3
1073,649,파랑-초록-빨강이 반복될 때 10번째 색은?,,MCQ,파랑,초록,빨강,노랑,1,0
1074,649,빨강-빨강-파랑이 반복될 때 9번째 색은?,,MCQ,빨강,파랑,노랑,알 수 없다,2,3
1075,650,○-△-○-△가 반복될 때 8번째 모양은?,,MCQ,○,△,□,◇,2,-3
1076,650,▲▲●가 반복될 때 10번째 모양은?,,MCQ,▲,●,■,알 수 없다,1,0
1077,650,◇○○가 반복될 때 12번째 모양은?,,MCQ,◇,○,알 수 없다,패턴이 없다,2,3
1078,651,각 층에 쌓기 나무 1개씩 올려 4층 탑을 쌓으면 쌓기 나무는 모두 몇 개입니까?,,MCQ,3,4,5,6,2,-3
1079,651,"1층에 1개, 2층에 2개, 3층에 3개로 쌓는 규칙일 때 4층 탑의 총 쌓기 나무 수는?",,MCQ,6,8,10,12,3,0
1080,651,"1층에 1개, 2층에 3개, 3층에 5개 식으로 2씩 늘리는 규칙일 때 4층의 쌓기 나무 수는?",,MCQ,5,6,7,9,3,3
1081,652,달력에서 1주일 후의 같은 요일까지의 날 수는?,,MCQ,5일,6일,7일,8일,3,-3
1082,652,신호등은 빨강-노랑-초록 순서로 바뀌며 반복됩니다. 초록 다음에 오는 색은?,,MCQ,빨강,노랑,초록,검정,1,0
1083,652,계단을 한 번에 2칸씩 올라가면 6번째 계단까지 몇 번 오르는 동작을 해야 합니까?,,MCQ,2번,3번,4번,6번,2,3
1084,225,한 상자에 사과가 4개씩 들어 있습니다. 5상자에는 모두 몇 개의 사과가 있습니까?,,MCQ,16,18,20,24,3,-3
1085,225,한 묶음에 빵이 6개씩 들어 있습니다. 8묶음에는 모두 몇 개의 빵이 있습니까?,,MCQ,42,46,48,56,3,0
1086,225,한 줄에 사람이 7명씩 서 있습니다. 5줄이면 모두 몇 명입니까?,,MCQ,28,30,35,42,3,3
1087,1308,'1 m'를 바르게 읽은 것은?,,MCQ,일 미터,일 센티미터,일 그램,일 리터,1,-3
1088,1308,1 m는 몇 cm입니까?,,MCQ,10 cm,100 cm,1000 cm,1 cm,2,0
1089,1308,다음 중 1 m와 가장 비슷한 길이의 물건은?,,MCQ,새끼손가락,가위 길이,책상의 가로 길이,종이컵의 입구 너비,3,3
1090,1307,줄자로 길이를 잴 때 줄자의 어느 부분에 한쪽 끝을 맞춰야 합니까?,,MCQ,0,1,100,끝,1,-3
1091,1307,책상의 길이가 줄자로 잰 결과 1 m 30 cm일 때 cm 단위로 나타내면?,,MCQ,30 cm,130 cm,103 cm,1030 cm,2,0
1092,1307,한 끝이 줄자의 0에 맞춰져 있고 다른 끝이 2 m 50 cm에 있다면 그 물건의 길이는?,,MCQ,2 m 5 cm,250 cm,25 cm,2 m 5 mm,2,3
1093,1312,2 cm + 3 cm는 얼마입니까?,,MCQ,5 cm,6 cm,7 cm,8 cm,1,-3
1094,1312,1 m 20 cm + 50 cm는 얼마입니까?,,MCQ,1 m 50 cm,1 m 70 cm,1 m 80 cm,2 m,2,0
1095,1312,2 m 30 cm + 1 m 50 cm는 얼마입니까?,,MCQ,3 m 50 cm,3 m 70 cm,3 m 80 cm,4 m 30 cm,3,3
1096,1313,8 cm - 3 cm는 얼마입니까?,,MCQ,3 cm,4 cm,5 cm,6 cm,3,-3
1097,1313,1 m 50 cm - 30 cm는 얼마입니까?,,MCQ,1 m,1 m 10 cm,1 m 20 cm,1 m 30 cm,3,0
1098,1313,2 m 70 cm - 1 m 30 cm는 얼마입니까?,,MCQ,1 m 30 cm,1 m 40 cm,1 m 50 cm,2 m 40 cm,2,3
1099,1310,어림한 결과 약 1 m인 물건으로 가장 알맞은 것은?,,MCQ,연필 길이,책상 가로 길이,새끼손가락 굵기,머리카락 굵기,2,-3
1100,1310,운동장의 한 바퀴를 어림하면 약 얼마일까요?,,MCQ,1 m,1 cm,100 m,1000 m,3,0
1101,1310,키가 약 130 cm인 어린이의 키는 약 몇 m 몇 cm입니까?,,MCQ,1 m 30 cm,13 m,1 m 3 cm,130 m,1,3
1102,1299,시계의 긴 바늘이 1을 가리키면 몇 분입니까?,,MCQ,1분,5분,10분,15분,2,-3
1103,1299,시계의 긴 바늘이 3을 가리키면 몇 분입니까?,,MCQ,3분,15분,30분,45분,2,0
1104,1299,"짧은 바늘이 4와 5 사이, 긴 바늘이 7에 있을 때 시각은?",,MCQ,4시 35분,5시 35분,4시 7분,7시 4분,1,3
1105,1300,시계의 긴 바늘이 4에서 작은 눈금 2칸을 더 간 곳에 있다면 몇 분입니까?,,MCQ,22분,24분,26분,30분,1,-3
1106,1300,긴 바늘이 6에서 작은 눈금 3칸 지나면 몇 분입니까?,,MCQ,30분,33분,36분,40분,2,0
1107,1300,"짧은 바늘이 9와 10 사이, 긴 바늘이 8에서 작은 눈금 1칸 지났을 때 시각은?",,MCQ,9시 41분,9시 39분,10시 41분,8시 9분,1,3
1108,1301,'4시 50분'을 다른 방법으로 나타내면?,,MCQ,5시 10분 전,4시 10분 전,5시 50분 전,4시 50분 후,1,-3
1109,1301,'7시 55분'은 8시 □분 전입니까? □에 알맞은 수는?,,MCQ,5분,10분,15분,25분,1,0
1110,1301,'3시 45분'을 표현하는 방법으로 알맞은 것은?,,MCQ,4시 15분 전,3시 15분 후,3시 45분 전,4시 45분 전,1,3
1111,1302,1시간은 몇 분입니까?,,MCQ,30분,50분,60분,100분,3,-3
1112,1302,2시간은 몇 분입니까?,,MCQ,100분,120분,150분,200분,2,0
1113,1302,1시간 30분은 몇 분입니까?,,MCQ,60분,80분,90분,120분,3,3
1114,1303,하루는 몇 시간입니까?,,MCQ,12시간,24시간,36시간,48시간,2,-3
1115,1303,오전 12시간과 오후 12시간을 더하면?,,MCQ,12시간,18시간,24시간,48시간,3,0
1116,1303,자정(0시)부터 다음 날 자정까지는 몇 시간입니까?,,MCQ,12시간,24시간,36시간,48시간,2,3
1117,1304,1주일은 며칠입니까?,,MCQ,5일,6일,7일,8일,3,-3
1118,1304,1년은 몇 개월입니까?,,MCQ,10개월,11개월,12개월,13개월,3,0
1119,1304,30일까지 있는 달은 1년에 몇 번 있습니까?,,MCQ,3번,4번,5번,6번,2,3
1120,1445,우리 반 학생 20명의 좋아하는 과일을 조사하려고 합니다. 가장 알맞은 방법은?,,MCQ,모두에게 물어 표에 적기,한 명만 물어보기,추측하기,인터넷에서 찾기,1,-3
1121,1445,"학생 8명의 좋아하는 색이 빨강 3, 파랑 3, 노랑 2일 때 표의 합계는?",,MCQ,6,7,8,9,3,0
1122,1445,자료를 표로 나타낼 때 가장 먼저 해야 할 일은?,,MCQ,자료를 모은다,표를 색칠한다,그래프를 그린다,글로 쓴다,1,3
1123,1446,"좋아하는 운동을 표로 나타냈더니 축구 6, 농구 4, 야구 3이었습니다. 모두 몇 명입니까?",,MCQ,10,11,12,13,4,-3
1124,1446,학생 12명에게 묻고 표를 만들었더니 합계가 10명이었습니다. 가능한 이유는?,,MCQ,모든 학생이 답했다,답하지 않은 학생이 2명 있다,한 학생이 두 번 답했다,표가 정확하다,2,0
1125,1446,자료를 조사하여 표로 나타낼 때 가장 중요한 것은?,,MCQ,자료의 수를 정확하게 세는 것,색을 예쁘게 칠하는 것,글씨를 크게 쓰는 것,빠르게 끝내는 것,1,3
1126,1450,그래프로 나타내면 어떤 점이 좋습니까?,,MCQ,한눈에 비교하기 쉽다,글씨가 많아진다,자료가 사라진다,시간이 오래 걸린다,1,-3
1127,1450,그래프의 가로축에 종류 세로축에 수를 적었습니다. 한 종류의 막대가 5칸이면 그 자료의 수는?,,MCQ,1,2,3,5,4,0
1128,1450,막대그래프에서 가장 긴 막대가 의미하는 것은?,,MCQ,가장 적은 자료,가장 많은 자료,자료의 평균,자료 중 가장 빠른 것,2,3
1129,1863,표의 장점으로 알맞은 것은?,,MCQ,각 종류의 정확한 수를 알 수 있다,색이 예쁘다,그림이 들어 있다,노래로 부를 수 있다,1,-3
1130,1863,그래프의 장점으로 알맞은 것은?,,MCQ,한눈에 비교하기 쉽다,자료를 잊지 않게 된다,글자가 많아진다,자료가 더 늘어난다,1,0
1131,1863,표와 그래프 중 정확한 수를 알기에 더 편리한 것은?,,MCQ,표,그래프,같다,알 수 없다,1,3
1132,182,345-123은 얼마인가요?,,MCQ,222,223,232,322,1,-3
1133,182,478-256은 얼마인가요?,,MCQ,212,222,232,322,2,0
1134,182,759-□=325일 때 □에 알맞은 수는?,,MCQ,425,434,444,1084,2,3
1135,229,352-127은 얼마인가요?,,MCQ,225,235,245,325,1,-3
1136,229,538-275는 얼마인가요?,,MCQ,253,263,273,363,2,0
1137,229,731-456은 얼마인가요?,,MCQ,265,275,285,375,2,3
1138,230,502-345는 얼마인가요?,,MCQ,147,157,167,257,2,-3
1139,230,813-457은 얼마인가요?,,MCQ,346,356,366,456,2,0
1140,230,1000-378은 얼마인가요?,,MCQ,612,622,632,722,2,3
1141,837,선분에 대한 설명으로 알맞은 것은?,,MCQ,두 점을 곧게 이은 선,끝없이 이어지는 선,굽은 선,동그란 선,1,-3
1142,837,선분의 양 끝에 점이 몇 개 있습니까?,,MCQ,1개,2개,3개,4개,2,0
1143,837,다음 중 선분이 아닌 것은?,,MCQ,자로 그은 곧은 선,두 점을 곧게 이은 선,끝점이 없는 곡선,양 끝이 정해진 곧은 선,3,3
1144,840,각의 꼭짓점은 어디입니까?,,MCQ,두 변이 만나는 점,선분의 끝점 둘,선분 가운데,선분 밖,1,-3
1145,840,각은 무엇으로 이루어져 있습니까?,,MCQ,두 변과 한 꼭짓점,한 변과 한 꼭짓점,세 변과 두 꼭짓점,곡선 하나,1,0
1146,840,다음 중 각이 아닌 것은?,,MCQ,시계 바늘이 이루는 모양,두 변과 꼭짓점,책 모서리,원,4,3
1147,842,직각삼각형에는 직각이 모두 몇 개 있습니까?,,MCQ,1개,2개,3개,4개,1,-3
1148,842,직각삼각형의 변은 몇 개입니까?,,MCQ,2개,3개,4개,5개,2,0
1149,842,직각삼각형의 정의로 가장 알맞은 것은?,,MCQ,세 변이 모두 같은 삼각형,한 각이 직각인 삼각형,모든 각이 같은 삼각형,두 변이 같은 삼각형,2,3
1150,843,직사각형의 네 각은 모두 어떤 각입니까?,,MCQ,직각,둔각,예각,작은 각,1,-3
1151,843,직사각형의 마주 보는 두 변의 길이는 어떻습니까?,,MCQ,같다,다르다,알 수 없다,한 변만 길다,1,0
1152,843,"가로가 5 cm, 세로가 3 cm인 직사각형의 네 변의 길이의 합은?",,MCQ,8 cm,10 cm,15 cm,16 cm,4,3
1153,844,정사각형의 네 변의 길이는 어떻습니까?,,MCQ,모두 같다,모두 다르다,두 변만 같다,알 수 없다,1,-3
1154,844,정사각형의 네 각의 크기는?,,MCQ,모두 직각,한 각만 직각,모두 예각,모두 둔각,1,0
1155,844,한 변의 길이가 6 cm인 정사각형의 네 변의 길이의 합은?,,MCQ,12 cm,18 cm,24 cm,36 cm,3,3
1156,248,12÷3은 얼마입니까?,,MCQ,3,4,5,9,2,-3
1157,248,사탕 20개를 4명에게 똑같이 나눠 주려고 합니다. 한 사람이 받는 사탕은 몇 개입니까?,,MCQ,4개,5개,6개,16개,2,0
1158,248,24÷□=4일 때 □에 알맞은 수는?,,MCQ,4,5,6,8,3,3
1159,252,4×3=12를 나눗셈식으로 나타내면?,,MCQ,12÷4=3,12+4=3,4÷3=12,4-3=12,1,-3
1160,252,18÷6=3을 곱셈식으로 나타내면?,,MCQ,6×3=18,18×6=3,6+3=18,3+18=6,1,0
1161,252,어떤 수에 7을 곱하면 56이 됩니다. 이 수는 얼마입니까?,,MCQ,6,7,8,9,3,3
1162,249,12-4-4-4=0 을 나눗셈식으로 나타내면?,,MCQ,12÷4=3,12÷3=4,12-4=8,12×4=48,1,-3
1163,249,20에서 5를 □번 빼면 0이 됩니다. □는?,,MCQ,3,4,5,6,2,0
1164,249,24에서 6을 몇 번 빼면 0이 됩니까?,,MCQ,3번,4번,5번,6번,2,3
1165,253,15÷3의 몫은 3×□=15에서 □를 구하면 됩니다. □는?,,MCQ,3,4,5,6,3,-3
1166,253,28÷4의 몫은?,,MCQ,5,6,7,8,3,0
1167,253,36÷□=4를 풀려면 □×4=36을 이용합니다. □는?,,MCQ,7,8,9,10,3,3
1168,254,21÷7의 몫은?,,MCQ,2,3,4,5,2,-3
1169,254,54÷9의 몫은?,,MCQ,5,6,7,8,2,0
1170,254,81÷9는 어떤 곱셈구구를 이용하여 풀 수 있습니까?,,MCQ,9의 단,8의 단,7의 단,6의 단,1,3
1171,231,20×3은 얼마입니까?,,MCQ,23,50,60,90,3,-3
1172,231,40×5는 얼마입니까?,,MCQ,90,180,200,220,3,0
1173,231,70×□=560일 때 □에 알맞은 수는?,,MCQ,6,7,8,9,3,3
1174,232,12×3은 얼마입니까?,,MCQ,26,32,36,46,3,-3
1175,232,21×4는 얼마입니까?,,MCQ,80,84,86,94,2,0
1176,232,33×2와 같은 값을 가지는 식은?,,MCQ,11×6,22×3,30×2+3,15×5,1,3
1177,233,50×3은 얼마입니까?,,MCQ,53,130,150,153,3,-3
1178,233,41×5는 얼마입니까?,,MCQ,95,105,205,215,3,0
1179,233,62×4는 얼마입니까?,,MCQ,208,218,248,268,3,3
1180,234,13×6은 얼마입니까?,,MCQ,68,78,88,98,2,-3
1181,234,25×4는 얼마입니까?,,MCQ,80,90,100,110,3,0
1182,234,27×3은 얼마입니까?,,MCQ,71,81,91,101,2,3
1183,235,24×5는 얼마입니까?,,MCQ,100,110,120,130,3,-3
1184,235,47×6은 얼마입니까?,,MCQ,262,272,282,372,3,0
1185,235,86×4는 얼마입니까?,,MCQ,324,334,344,354,3,3
1186,1320,1 cm는 몇 mm입니까?,,MCQ,1 mm,10 mm,100 mm,1000 mm,2,-3
1187,1320,3 cm 5 mm는 몇 mm입니까?,,MCQ,8 mm,35 mm,305 mm,350 mm,2,0
1188,1320,48 mm는 몇 cm 몇 mm입니까?,,MCQ,4 cm 8 mm,4 cm 80 mm,40 cm 8 mm,48 cm,1,3
1189,1319,어림으로 약 1 m인 물건은?,,MCQ,새끼손가락,책상의 가로 길이,머리카락 굵기,운동장 한 바퀴,2,-3
1190,1319,약 1 km와 가장 비슷한 거리는?,,MCQ,학교에서 동네 시장까지 걸어서 약 15분 거리,책상 한 변,손가락 한 마디,책 한 권 두께,1,0
1191,1319,어림한 결과 가장 짧은 길이는?,,MCQ,책의 길이 약 25 cm,손가락의 길이 약 7 cm,키 약 1 m 30 cm,운동장 가로 약 50 m,2,3
1192,1314,1분은 몇 초입니까?,,MCQ,10초,30초,60초,100초,3,-3
1193,1314,120초는 몇 분입니까?,,MCQ,1분,2분,3분,12분,2,0
1194,1314,3분 30초는 몇 초입니까?,,MCQ,30초,180초,210초,330초,3,3
1195,1316,2시간 10분 + 1시간 20분은?,,MCQ,3시간 10분,3시간 30분,4시간 30분,4시간 10분,2,-3
1196,1316,3시 30분에서 1시간 후의 시각은?,,MCQ,3시 30분,4시 30분,4시 50분,5시 30분,2,0
1197,1316,5시 50분 - 2시 20분은?,,MCQ,2시간 30분,3시간 30분,3시간 50분,4시간 30분,2,3
1198,1315,1시간 40분 + 30분은?,,MCQ,1시간 70분,2시간 10분,2시간 70분,3시간,2,-3
1199,1315,3시 50분에서 20분 후는 몇 시 몇 분입니까?,,MCQ,3시 70분,4시 10분,4시 20분,4시 30분,2,0
1200,1315,4시 15분에서 1시간 30분 전의 시각은?,,MCQ,2시 45분,3시 45분,2시 15분,5시 45분,1,3
1201,50,사탕 8개를 2명이 똑같이 나눠 가지면 한 명이 받는 사탕은 몇 개입니까?,,MCQ,2개,3개,4개,6개,3,-3
1202,50,색종이 18장을 6명이 똑같이 나눠 가지면 한 사람이 몇 장씩 받습니까?,,MCQ,2장,3장,6장,12장,2,0
1203,50,사과 24개를 한 봉지에 6개씩 똑같이 나누어 담으면 봉지는 모두 몇 개가 됩니까?,,MCQ,3개,4개,5개,6개,2,3
1204,51,'전체를 3등분한 것 중 1조각'을 분수로 나타내면?,,MCQ,1/2,1/3,1/4,3/1,2,-3
1205,51,1/4에서 분모는?,,MCQ,1,2,3,4,4,0
1206,51,한 판에 8조각이 있는 피자 중 3조각을 분수로 나타내면?,,MCQ,3/5,3/8,5/8,8/3,2,3
1207,52,전체를 4등분한 것 중 2조각의 크기는 전체의 얼마입니까?,,MCQ,1/4,2/4,2/2,4/2,2,-3
1208,52,전체를 5등분한 것 중 3조각의 크기를 분수로 나타내면?,,MCQ,2/5,3/5,3/8,5/3,2,0
1209,52,부분이 전체의 1/4일 때 전체는 부분의 몇 배입니까?,,MCQ,1배,2배,3배,4배,4,3
1210,62,1/5와 3/5 중 더 큰 분수는?,,MCQ,1/5,3/5,같다,모름,2,-3
1211,62,다음 중 가장 큰 분수는?,,MCQ,2/7,5/7,3/7,6/7,4,0
1212,62,분모가 같은 분수의 크기 비교에서 무엇을 비교해야 합니까?,,MCQ,분모를 비교한다,분자를 비교한다,둘 다 무시한다,더하기로 본다,2,3
1213,63,단위분수란 분자가 어떤 분수입니까?,,MCQ,0,1,2,분모와 같다,2,-3
1214,63,다음 중 단위분수가 아닌 것은?,,MCQ,1/2,1/3,1/4,2/5,4,0
1215,63,1/6은 단위분수입니까?,,MCQ,단위분수다,단위분수가 아니다,알 수 없다,분자가 같지 않다,1,3
1216,64,1/2와 1/3 중 더 큰 분수는?,,MCQ,1/2,1/3,같다,알 수 없다,1,-3
1217,64,1/5와 1/7 중 더 큰 분수는?,,MCQ,1/5,1/7,같다,알 수 없다,1,0
1218,64,단위분수에서 분모가 클수록 분수의 크기는 어떻게 됩니까?,,MCQ,커진다,작아진다,변함없다,알 수 없다,2,3
1219,68,'0.5'에서 소수점은 어디에 있습니까?,,MCQ,0과 5 사이,5 뒤,0 앞,없다,1,-3
1220,68,1/10을 소수로 나타내면?,,MCQ,0.1,0.01,1.0,10,1,0
1221,68,0.7은 1/10이 몇 개인 수입니까?,,MCQ,1개,5개,7개,10개,3,3
1222,69,2.5에서 자연수 부분은?,,MCQ,2,5,0,25,1,-3
1223,69,3과 0.6을 합한 소수는?,,MCQ,3.6,36,0.36,3.06,1,0
1224,69,1.4를 두 부분으로 나누면 1과 어떤 소수입니까?,,MCQ,0.4,0.04,0.14,4,1,3
1225,73,0.3과 0.5 중 더 큰 수는?,,MCQ,0.3,0.5,같다,알 수 없다,2,-3
1226,73,다음 중 가장 큰 소수는?,,MCQ,0.6,0.4,0.9,0.2,3,0
1227,73,2.3과 2.7 중 더 큰 수는?,,MCQ,2.3,2.7,같다,알 수 없다,2,3
1228,181,123+456은 얼마입니까?,,MCQ,569,579,589,679,2,-3
1229,181,234+512는 얼마입니까?,,MCQ,736,746,756,846,2,0
1230,181,405+□=789일 때 □에 알맞은 수는?,,MCQ,374,384,394,1194,2,3
1231,226,156+237은 얼마입니까?,,MCQ,383,393,403,493,2,-3
1232,226,348+125는 얼마입니까?,,MCQ,463,473,483,573,2,0
1233,226,528+264는 얼마입니까?,,MCQ,782,792,802,882,2,3
1234,227,387+456은 얼마입니까?,,MCQ,833,843,853,943,2,-3
1235,227,654+278은 얼마입니까?,,MCQ,922,932,942,1032,2,0
1236,227,469+387은 얼마입니까?,,MCQ,846,856,866,956,2,3
1237,228,589+678은 얼마입니까?,,MCQ,1257,1267,1277,1367,2,-3
1238,228,759+486은 얼마입니까?,,MCQ,1235,1245,1255,1345,2,0
1239,228,987+654는 얼마입니까?,,MCQ,1631,1641,1651,1741,2,3
1240,250,사탕 10개를 5명이 똑같이 나누면 한 사람은 몇 개를 받습니까?,,MCQ,2개,3개,5개,10개,1,-3
1241,250,30개의 색종이를 6명이 똑같이 나누면 한 사람은 몇 장을 받습니까?,,MCQ,4장,5장,6장,24장,2,0
1242,250,42개의 구슬을 7명이 똑같이 나누면 한 사람은 몇 개를 받습니까?,,MCQ,5개,6개,7개,8개,2,3
1243,251,12개의 사탕을 한 봉지에 4개씩 담으면 봉지는 몇 개가 됩니까?,,MCQ,2개,3개,4개,6개,2,-3
1244,251,30개의 사과를 한 상자에 6개씩 담으면 상자는 몇 개가 됩니까?,,MCQ,4개,5개,6개,8개,2,0
1245,251,56개의 구슬을 한 묶음에 8개씩 묶으면 묶음은 몇 개가 됩니까?,,MCQ,5개,6개,7개,8개,3,3
1246,240,20×30은 얼마입니까?,,MCQ,50,200,600,6000,3,-3
1247,240,50×40은 얼마입니까?,,MCQ,200,2000,20000,90,2,0
1248,240,70×□=2800일 때 □에 알맞은 수는?,,MCQ,30,40,50,70,2,3
1249,241,12×30은 얼마입니까?,,MCQ,36,120,360,3600,3,-3
1250,241,25×40은 얼마입니까?,,MCQ,100,1000,1200,10000,2,0
1251,241,43×50은 얼마입니까?,,MCQ,215,2050,2100,2150,4,3
1252,242,12×21은 얼마입니까?,,MCQ,232,242,252,262,3,-3
1253,242,13×24는 얼마입니까?,,MCQ,302,312,322,412,2,0
1254,242,15×31은 얼마입니까?,,MCQ,455,465,475,565,2,3
1255,243,23×45는 얼마입니까?,,MCQ,935,1035,1135,1335,2,-3
1256,243,38×27은 얼마입니까?,,MCQ,916,926,1026,1126,3,0
1257,243,54×63은 얼마입니까?,,MCQ,3302,3402,3502,3602,2,3
1258,247,한 상자에 사과가 12개씩 있습니다. 5상자에는 모두 몇 개입니까?,,MCQ,50,55,60,70,3,-3
1259,247,한 줄에 사람이 15명씩 서 있습니다. 8줄이면 모두 몇 명입니까?,,MCQ,100,110,120,130,3,0
1260,247,한 권에 25페이지인 책을 12권 사면 페이지는 모두 몇 쪽입니까?,,MCQ,250,280,300,350,3,3
1261,855,원의 한가운데에 있는 점을 무엇이라고 합니까?,,MCQ,중심,변,꼭짓점,반지름,1,-3
1262,855,원의 반지름이 5 cm일 때 지름은 몇 cm입니까?,,MCQ,5 cm,10 cm,15 cm,20 cm,2,0
1263,855,지름이 16 cm인 원의 반지름은?,,MCQ,4 cm,6 cm,8 cm,10 cm,3,3
1264,856,한 원에서 반지름은 모두 같습니까?,,MCQ,같다,다르다,알 수 없다,한 개만 같다,1,-3
1265,856,한 원의 지름은 반지름의 몇 배입니까?,,MCQ,1배,2배,3배,4배,2,0
1266,856,반지름이 7 cm인 원에서 지름을 두 개 그렸을 때 두 지름의 길이의 합은?,,MCQ,14 cm,21 cm,28 cm,35 cm,3,3
1267,862,컴퍼스로 원을 그릴 때 두 다리 중 한쪽은 어디에 둡니까?,,MCQ,원의 중심,원의 변,원 밖,종이의 가장자리,1,-3
1268,862,컴퍼스의 두 다리 사이의 거리는 무엇과 같습니까?,,MCQ,지름,반지름,원의 둘레,종이의 가로,2,0
1269,862,컴퍼스로 반지름이 4 cm인 원을 그리려면 두 다리 사이의 거리를 몇 cm로 벌려야 합니까?,,MCQ,2 cm,4 cm,6 cm,8 cm,2,3
1270,863,원 두 개를 겹치지 않게 나란히 그리면 어떤 모양에 가깝습니까?,,MCQ,안경 모양,삼각형,사각형,별,1,-3
1271,863,원과 사각형을 이용해 만들 수 있는 모양은?,,MCQ,자동차 모양,별 모양,동그라미 하나,화살표,1,0
1272,863,같은 크기의 원 세 개를 일직선으로 이어 그렸을 때 만들어지는 모양은?,,MCQ,신호등 모양,안경 모양,삼각형,사각형,1,3
1273,53,전체를 4등분한 것 중 1조각을 분수로 나타내면?,,MCQ,1/2,1/3,1/4,1/5,3,-3
1274,53,사과 10개 중 3개를 분수로 나타내면?,,MCQ,3/7,3/10,7/10,10/3,2,0
1275,53,한 다스(12개)에서 5개를 분수로 나타내면?,,MCQ,5/7,5/12,7/12,12/5,2,3
1276,54,6의 1/2은 얼마입니까?,,MCQ,2,3,4,6,2,-3
1277,54,12의 1/3은 얼마입니까?,,MCQ,3,4,6,9,2,0
1278,54,20의 3/4은 얼마입니까?,,MCQ,5,10,15,20,3,3
1279,55,길이 8 cm의 1/2은 얼마입니까?,,MCQ,2 cm,3 cm,4 cm,6 cm,3,-3
1280,55,길이 15 cm의 1/3은 얼마입니까?,,MCQ,3 cm,5 cm,9 cm,10 cm,2,0
1281,55,길이 24 cm의 3/4은 얼마입니까?,,MCQ,12 cm,16 cm,18 cm,20 cm,3,3
1282,56,다음 중 진분수는?,,MCQ,5/4,3/3,2/3,7/5,3,-3
1283,56,진분수의 정의는?,,MCQ,분자가 분모보다 작은 분수,분자가 분모와 같은 분수,분자가 분모보다 큰 분수,분자가 0인 분수,1,0
1284,56,다음 중 진분수가 아닌 것은?,,MCQ,1/2,3/5,7/9,5/5,4,3
1285,59,대분수의 정의는?,,MCQ,자연수와 진분수의 합으로 이루어진 분수,분자가 0인 분수,분자가 분모보다 큰 분수,자연수만 있는 분수,1,-3
1286,59,1과 1/2을 대분수로 바르게 나타낸 것은?,,MCQ,1 1/2,11/2,3/2,0.5,1,0
1287,59,다음 중 대분수는?,,MCQ,7/4,3/5,2와 1/3,5/3,3,3
1288,58,가분수의 정의는?,,MCQ,분자가 분모보다 작은 분수,분자가 분모와 같거나 큰 분수,자연수만 있는 분수,분자가 0인 분수,2,-3
1289,58,다음 중 가분수는?,,MCQ,1/4,3/4,4/4,2/5,3,0
1290,58,다음 중 가분수가 아닌 것은?,,MCQ,5/4,7/3,9/9,2/5,4,3
1291,57,분수로 자연수 2를 나타내면?,,MCQ,2/1,2/2,1/2,0/2,1,-3
1292,57,6/3을 자연수로 나타내면 얼마입니까?,,MCQ,2,3,6,18,1,0
1293,57,자연수 5를 분모가 4인 가분수로 나타내면?,,MCQ,4/5,5/4,20/4,4/20,3,3
1294,60,1과 1/3을 가분수로 나타내면?,,MCQ,3/3,4/3,3/4,4/4,2,-3
1295,60,2와 1/4을 가분수로 나타내면?,,MCQ,5/4,7/4,9/4,11/4,3,0
1296,60,3과 2/5을 가분수로 나타내면?,,MCQ,13/5,15/5,17/5,19/5,3,3
1297,61,5/3을 대분수로 나타내면?,,MCQ,1과 1/3,1과 2/3,2와 1/3,2와 2/3,2,-3
1298,61,11/4을 대분수로 나타내면?,,MCQ,2와 1/4,2와 3/4,3과 1/4,3과 2/4,2,0
1299,61,17/6을 대분수로 나타내면?,,MCQ,2와 1/6,2와 5/6,3과 1/6,3과 5/6,2,3
1300,65,5/3과 7/3 중 더 큰 가분수는?,,MCQ,5/3,7/3,같다,알 수 없다,2,-3
1301,65,다음 중 가장 큰 가분수는?,,MCQ,8/5,9/5,11/5,7/5,3,0
1302,65,분모가 같을 때 가분수의 크기는 무엇으로 결정됩니까?,,MCQ,분모,분자,둘 다 비교,알 수 없다,2,3
1303,67,7/4와 1과 1/4 중 더 큰 분수는?,,MCQ,7/4,1과 1/4,같다,알 수 없다,1,-3
1304,67,9/5와 2와 1/5 중 더 큰 분수는?,,MCQ,9/5,2와 1/5,같다,알 수 없다,2,0
1305,67,분모가 같은 가분수와 대분수를 비교할 때 가장 알맞은 방법은?,,MCQ,모두 가분수나 대분수로 통일하여 비교,분자만 비교,분모만 비교,비교 불가,1,3
1306,1324,1 L는 몇 mL입니까?,,MCQ,10 mL,100 mL,1000 mL,10000 mL,3,-3
1307,1324,2 L 500 mL는 몇 mL입니까?,,MCQ,250 mL,2050 mL,2500 mL,25000 mL,3,0
1308,1324,3500 mL는 몇 L 몇 mL입니까?,,MCQ,3 L 5 mL,3 L 50 mL,3 L 500 mL,35 L,3,3
1309,1322,우유 한 팩의 들이로 가장 알맞은 것은?,,MCQ,1 mL,10 mL,200 mL,100 L,3,-3
1310,1322,욕조의 들이로 가장 알맞은 것은?,,MCQ,200 mL,2 L,20 L,200 L,4,0
1311,1322,다음 중 들이가 가장 큰 것은?,,MCQ,종이컵,작은 물병,큰 양동이,숟가락,3,3
1312,1325,1 L 200 mL + 500 mL는?,,MCQ,1 L 200 mL,1 L 500 mL,1 L 700 mL,2 L 700 mL,3,-3
1313,1325,2 L 300 mL + 1 L 400 mL는?,,MCQ,3 L 300 mL,3 L 600 mL,3 L 700 mL,4 L 700 mL,3,0
1314,1325,3 L - 1 L 500 mL는?,,MCQ,1 L 500 mL,2 L,1 L,500 mL,1,3
1315,1328,1 kg은 몇 g입니까?,,MCQ,10 g,100 g,1000 g,10000 g,3,-3
1316,1328,3 kg 500 g은 몇 g입니까?,,MCQ,350 g,3050 g,3500 g,35000 g,3,0
1317,1328,2500 g은 몇 kg 몇 g입니까?,,MCQ,2 kg 5 g,2 kg 50 g,2 kg 500 g,25 kg,3,3
1318,1327,사과 한 개의 무게로 가장 알맞은 것은?,,MCQ,2 g,200 g,2 kg,20 kg,2,-3
1319,1327,어른의 몸무게로 가장 알맞은 것은?,,MCQ,6 kg,60 kg,600 kg,6 g,2,0
1320,1327,다음 중 무게가 가장 무거운 것은?,,MCQ,책 한 권,자동차,연필 한 자루,사과 한 개,2,3
1321,1330,1 kg 200 g + 500 g은?,,MCQ,1 kg 500 g,1 kg 700 g,2 kg 700 g,1 kg 200 g,2,-3
1322,1330,3 kg 400 g + 2 kg 500 g은?,,MCQ,5 kg 500 g,5 kg 800 g,5 kg 900 g,6 kg 100 g,3,0
1323,1330,5 kg - 2 kg 300 g은?,,MCQ,2 kg 300 g,2 kg 700 g,3 kg 300 g,3 kg 700 g,2,3
1324,1448,표를 만들 때 행과 열에 들어가는 정보는?,,MCQ,자료의 종류와 수,그림,색깔,글자,1,-3
1325,1448,표의 합계 부분에는 무엇을 적습니까?,,MCQ,가장 큰 수,모든 자료의 수의 합,평균,가장 작은 수,2,0
1326,1448,"표에 합계 30, 1반 12, 2반 18로 나타나 있을 때 이 표가 의미하는 것으로 알맞은 것은?",,MCQ,두 반의 학생 수,두 학교의 학생 수,어른의 수,알 수 없다,1,3
1327,1449,자료를 표로 나타낼 때 가장 먼저 해야 할 일은?,,MCQ,자료를 모은다,색칠한다,그림을 그린다,노래한다,1,-3
1328,1449,학생 30명의 좋아하는 책을 조사하여 표로 나타낼 때 표의 합계는?,,MCQ,책의 종류 수,학생 수,책 제목의 글자 수,알 수 없다,2,0
1329,1449,자료를 표로 정확하게 나타내려면 자료를 모을 때 가장 주의할 점은?,,MCQ,모든 자료를 빠뜨리지 않고 모은다,일부만 모은다,색을 칠한다,빠르게 끝낸다,1,3
1330,1451,그림그래프란 무엇입니까?,,MCQ,그림을 이용하여 자료의 수를 나타내는 그래프,글로 적은 자료,막대로 나타내는 그래프,점만 찍은 그래프,1,-3
1331,1451,"그림그래프에서 큰 그림이 5명, 작은 그림이 1명을 나타낼 때 큰 그림 2개와 작은 그림 3개는 모두 몇 명입니까?",,MCQ,8명,10명,11명,13명,4,0
1332,1451,그림그래프의 장점은?,,MCQ,한눈에 비교하기 쉽다,글자가 많아진다,자료가 사라진다,시간이 오래 걸린다,1,3
1333,1452,그림그래프를 그리려면 가장 먼저 무엇을 정해야 합니까?,,MCQ,그림이 나타내는 단위,색깔,글씨 크기,종이의 색,1,-3
1334,1452,5명을 큰 그림 하나로 나타내기로 했다면 25명은 큰 그림 몇 개로 나타냅니까?,,MCQ,2개,5개,25개,30개,2,0
1335,1452,"자료의 수가 23일 때 큰 그림 10, 작은 그림 1로 나타낸다면 큰 그림과 작은 그림은 각각 몇 개입니까?",,MCQ,큰 2 작은 3,큰 3 작은 2,큰 1 작은 23,큰 2 작은 30,1,3
1336,236,123×2는 얼마입니까?,,MCQ,246,256,266,346,1,-3
1337,236,211×3은 얼마입니까?,,MCQ,633,643,653,723,1,0
1338,236,312×3은 얼마입니까?,,MCQ,936,946,956,1036,1,3
1339,237,124×3은 얼마입니까?,,MCQ,362,372,382,472,2,-3
1340,237,215×4는 얼마입니까?,,MCQ,850,860,870,960,2,0
1341,237,308×3은 얼마입니까?,,MCQ,904,914,924,1024,3,3
1342,238,152×3은 얼마입니까?,,MCQ,446,456,466,556,2,-3
1343,238,273×4는 얼마입니까?,,MCQ,1082,1092,1102,1192,2,0
1344,238,568×5는 얼마입니까?,,MCQ,2740,2840,2940,3040,2,3
1345,255,40÷2는 얼마입니까?,,MCQ,10,20,30,40,2,-3
1346,255,60÷3은 얼마입니까?,,MCQ,10,15,20,30,3,0
1347,255,80÷4는 얼마입니까?,,MCQ,10,15,20,25,3,3
1348,256,30÷2는 얼마입니까?,,MCQ,10,15,20,25,2,-3
1349,256,50÷2는 얼마입니까?,,MCQ,15,20,25,30,3,0
1350,256,70÷5는 얼마입니까?,,MCQ,12,14,16,18,2,3
1351,257,36÷3은 얼마입니까?,,MCQ,11,12,13,14,2,-3
1352,257,84÷4는 얼마입니까?,,MCQ,20,21,22,24,2,0
1353,257,99÷3은 얼마입니까?,,MCQ,31,32,33,34,3,3
1354,258,52÷4는 얼마입니까?,,MCQ,11,12,13,14,3,-3
1355,258,76÷4는 얼마입니까?,,MCQ,17,18,19,20,3,0
1356,258,91÷7은 얼마입니까?,,MCQ,11,12,13,14,3,3
1357,262,13÷4의 나머지는?,,MCQ,1,2,3,4,1,-3
1358,262,25÷3의 몫과 나머지는?,,MCQ,몫 8 나머지 1,몫 7 나머지 2,몫 8 나머지 0,몫 9 나머지 1,1,0
1359,262,47÷9의 몫과 나머지는?,,MCQ,몫 4 나머지 11,몫 5 나머지 2,몫 5 나머지 5,몫 6 나머지 1,2,3
1360,263,23÷4의 몫과 나머지는?,,MCQ,몫 5 나머지 3,몫 6 나머지 1,몫 5 나머지 4,몫 4 나머지 7,1,-3
1361,263,53÷7의 몫과 나머지는?,,MCQ,몫 7 나머지 4,몫 7 나머지 7,몫 8 나머지 0,몫 6 나머지 11,1,0
1362,263,86÷9의 몫과 나머지는?,,MCQ,몫 9 나머지 5,몫 9 나머지 0,몫 10 나머지 4,몫 8 나머지 14,1,3
1363,259,120÷3은 얼마입니까?,,MCQ,30,40,50,60,2,-3
1364,259,250÷5는 얼마입니까?,,MCQ,40,50,60,70,2,0
1365,259,432÷4는 얼마입니까?,,MCQ,98,108,118,128,2,3
1366,260,121÷3의 나머지는?,,MCQ,1,2,3,4,1,-3
1367,260,257÷4의 몫과 나머지는?,,MCQ,몫 64 나머지 1,몫 63 나머지 5,몫 65 나머지 0,몫 62 나머지 9,1,0
1368,260,478÷5의 몫과 나머지는?,,MCQ,몫 95 나머지 3,몫 96 나머지 0,몫 94 나머지 8,몫 97 나머지 5,1,3
1369,261,13÷4=3...1을 검산하는 식은?,,MCQ,4×3+1=13,4-3=1,13×4=52,4÷3=1,1,-3
1370,261,어떤 수를 7로 나누었더니 몫이 6이고 나머지가 2였습니다. 그 수는?,,MCQ,40,42,44,46,3,0
1371,261,어떤 수를 9로 나누었더니 몫이 5이고 나머지가 4였습니다. 어떤 수는?,,MCQ,41,45,49,54,3,3
1372,861,같은 원을 일렬로 4개 그릴 때 원의 중심은 모두 한 직선 위에 있어야 합니까?,,MCQ,그렇다,아니다,알 수 없다,어떻게 그려도 좋다,1,-3
1373,861,원의 중심을 1 cm 간격으로 옆으로 옮기며 5개를 그리면 첫 원의 중심에서 마지막 원의 중심까지 거리는 얼마입니까?,,MCQ,1 cm,4 cm,5 cm,6 cm,2,0
1374,861,같은 크기의 원 3개를 가로로 일렬로 겹치지 않게 이어 그릴 때 가장 왼쪽 원의 중심에서 가장 오른쪽 원의 중심까지의 거리는 지름의 몇 배입니까?,,MCQ,1배,2배,3배,4배,2,3
